//
// Copyright 2002 Sony Corporation 
//
// Permission to use, copy, modify, and redistribute this software for
// non-commercial use is hereby granted.
//
// This software is provided "as is" without warranty of any kind,
// either expressed or implied, including but not limited to the
// implied warranties of fitness for a particular purpose.
//

ObjectName : Bench
NumOfOSubject   : 2
NumOfOObserver  : 2

Service : "Bench.SonySetMotion.OMoNetMessage.S", null, Sony_ReadySetMotion()
Service : "Bench.SonyMotionResult.OMoNetMessage.O", null, Sony_NotifyMotionResult()
Service : "Bench.CmuSetMotion.MotionCommand.S", null, Cmu_ReadySetMotion()
Service : "Bench.CmuMotionResult.MovementInfo.O", null, Cmu_NotifyMotionResult()

Extra : ListenCont()
Extra : SendCont()
Extra : ReceiveCont()
Extra : CloseCont()
