<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (Win95; I) [Netscape]">
   <META NAME="Author" CONTENT="DogsBody">
   <TITLE>motion_tool_docs</TITLE>
</HEAD>
<BODY>

<HR WIDTH="100%">
<CENTER>
<H1>
<B>Documentation of Motion File Tools</B></H1></CENTER>

<HR WIDTH="100%">
<CENTER><I><FONT SIZE=-1>Email</FONT></I>:&nbsp; <A HREF="mailto:dogsbody@dogsbodynet.com">dogsbody@dogsbodynet.com</A><I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</I><A HREF="http://dogsbodynet.com">http://dogsbodynet.com</A></CENTER>

<HR WIDTH="100%">
<BR>&nbsp;
<TABLE CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="90%" >
<TR>
<TD>The following motion file tools were developed while creating the DogsBody
contest entry.&nbsp; They saved a huge amount of time by automating several
time-consuming steps I encountered in making various action files.&nbsp;
They are MSDOS prompt based programs.&nbsp; Sorry, no fancy Windows interface
yet.</TD>
</TR>
</TABLE>
&nbsp;
<TABLE CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<TR>
<TD WIDTH="10"></TD>

<TD WIDTH="20%"><A HREF="#TAILWAG">TAILWAG</A></TD>

<TD>To add tail wagging once your masterpiece is complete.</TD>
</TR>

<TR>
<TD></TD>

<TD><A HREF="#MCOPYJOINT">MCOPYJOINT</A></TD>

<TD>Copy head/tail/leg motions from one keyframe to another.</TD>
</TR>

<TR>
<TD></TD>

<TD><A HREF="#MMIRROR">MMIRROR</A></TD>

<TD>Mirror head/tail/leg movements left to right &amp; visa versa.</TD>
</TR>

<TR>
<TD></TD>

<TD><A HREF="#MREFLECT">MREFLECT</A></TD>

<TD>Reflect a motion file around a keyframe (to make a motion file "unwind")</TD>
</TR>

<TR>
<TD></TD>

<TD><A HREF="#MSCALE">MSCALE</A></TD>

<TD>Adjusting motion file keyframe timing to match sound files.</TD>
</TR>
</TABLE>
&nbsp;
<BR>Legalese:
<TABLE CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="90%" >
<TR>
<TD><FONT SIZE=-2>These programs are provided AS IS without any warranty,
expressed or implied.&nbsp; This includes without limitation the fitfulness
for a particular purpose or application.&nbsp;&nbsp;&nbsp; People using
the software bear all risk as to its quality and performance.&nbsp;&nbsp;
The user of the software is responsible for any damages whether direct,
indirect, special, incidental or consequential arising from a failure of
these programs to operate in a manner desired.</FONT></TD>
</TR>
</TABLE>

<HR WIDTH="100%">
<BR><A NAME="TAILWAG"></A>
<TABLE BORDER COLS=1 WIDTH="10%" >
<TR>
<TD>
<CENTER><B><FONT SIZE=+2>&nbsp;TAILWAG&nbsp;</FONT></B></CENTER>
</TD>
</TR>
</TABLE>
&nbsp;
<TABLE CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="90%" >
<TR>
<TD>Generates tail wagging in your motion files.&nbsp;&nbsp; You give as
parameters the motion filename, the speed of wagging, and the angle amount
the tail must move.&nbsp;
<BR>&nbsp;
<BR>NOTE:&nbsp; This program might make motions faster than Action Composer
permits!&nbsp;&nbsp; If you load a tailwag motion file, Action Composer
may not allow saving changes until various minor adjustments are made.&nbsp;
<BR>&nbsp;</TD>
</TR>
</TABLE>
Usage (from the dos prompt) is:
<TABLE CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="100%" >
<TR>
<TD WIDTH="10"></TD>

<TD><B><I>TAILWAG&nbsp;&nbsp;&nbsp; target.mtn&nbsp;&nbsp;&nbsp; [options]</I></B>&nbsp;
<BR><B><I>&nbsp;</I></B></TD>
</TR>
</TABLE>
The command line options are:
<TABLE BORDER=0 WIDTH="100%" >
<TR>
<TD WIDTH="10"></TD>

<TD WIDTH="20%"><I>-outfile [filename]</I></TD>

<TD>Filename to write changes to.&nbsp; Default is to modify original file.</TD>
</TR>

<TR>
<TD></TD>

<TD><I>-hspeed [#value]</I></TD>

<TD>Horizontal speed of tail wagging.&nbsp; Valid values are 0 to 10.&nbsp;
Default is 10 (for maximum speed).</TD>
</TR>

<TR>
<TD></TD>

<TD><I>-vspeed [#value]</I></TD>

<TD>Vertical speed of tail wagging.&nbsp; Valid values are 0 to 10.&nbsp;
Default is 0 (for no vertical movement).</TD>
</TR>

<TR>
<TD></TD>

<TD><I>-hangle [#value]</I></TD>

<TD>Horizontal angle to swing between.&nbsp;&nbsp;&nbsp; Default is zero.</TD>
</TR>

<TR>
<TD></TD>

<TD><I>-vangle [#value]</I></TD>

<TD>Vertical angle to swing between.&nbsp;&nbsp;&nbsp; Default is zero.</TD>
</TR>

<TR>
<TD></TD>

<TD><I>-start [#frame]</I></TD>

<TD>Frame to start wagging at.&nbsp;&nbsp;&nbsp; Default finds the first
existing frame with tail wagging.</TD>
</TR>

<TR>
<TD></TD>

<TD><I>-stop [#frame]</I></TD>

<TD>Frame to stop wagging at.&nbsp;&nbsp;&nbsp; Default finds the last
existing frame with tail wagging.</TD>
</TR>

<TR>
<TD></TD>

<TD>&nbsp;</TD>

<TD></TD>
</TR>
</TABLE>
<B><U>Saving Changes:</U></B>
<TABLE CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="90%" >
<TR>
<TD>Changes are normally saved to the original motion file by default.&nbsp;&nbsp;
To specify a different output file, use the "-outfile" option.&nbsp;&nbsp;&nbsp;
If the output file already exists, it is renamed with a ".bak" extension
added&nbsp; (ie: "test.mtn" becomes "test.mtn.bak").&nbsp;&nbsp; The following
applies default tail wagging to a new output file:&nbsp;
<BR>&nbsp;&nbsp;&nbsp; TAILWAG&nbsp; test.mtn&nbsp; -outfile newtest.mtn&nbsp;
<BR>&nbsp;</TD>
</TR>
</TABLE>
<B><U>Speed and Angle Values:</U></B>
<TABLE CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="90%" >
<TR>
<TD>The speed values are 1/10ths of the maximum permitted by Master Studio.&nbsp;&nbsp;
A value of 5 is half speed.&nbsp; A value of 10 makes the tail move at
the fastest speed.&nbsp;

<P>The angle values correspond to those seen in Action Composer.&nbsp;
The tail movement limit is 22 degrees.&nbsp;
<BR>&nbsp;</TD>
</TR>
</TABLE>
<B><U>Starting &amp; Stopping Tail Wagging:</U></B>
<TABLE CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="90%" >
<TR>
<TD>TailWag supports using Action Composer to specify the start &amp; stop
points.&nbsp;&nbsp; Choose the keyframes where you want tail wagging to
start, and edit the tail positions in those frames to be non-zero.&nbsp;&nbsp;
TailWag will find the first &amp; last frames with non-zero tail positions
and fill in the space between.&nbsp;
<BR>&nbsp;
<BR>Alternatively, you can use the -start/-stop command line options.&nbsp;&nbsp;&nbsp;
First, figure out where you want tag wagging to occur.&nbsp; In Action
Composer, choose frame mode (in upper-left corner above the word "Key Frame").&nbsp;&nbsp;
Find the frames of interest and write down the keyframe positions.&nbsp;&nbsp;
Use those values as parameters for -start&nbsp; &amp; -stop.&nbsp;
<BR>&nbsp;
<BR>There does not need to be existing keyframes at the start/stop times.&nbsp;
TailWag will create them for you if needed, and also interpolates any new
keyframes between your existing keyframes.&nbsp;
<BR>&nbsp;
<BR>The following example fills the time between 100 &amp; 200 with default
horizontal tail wagging in "test.mtn":&nbsp;
<BR>&nbsp;&nbsp;&nbsp; TAILWAG&nbsp; test.mtn&nbsp; -start 100&nbsp; -stop
200&nbsp;
<BR>&nbsp;</TD>
</TR>
</TABLE>
<B><U>Static Tail Positions:</U></B>
<TABLE CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="90%" >
<TR>
<TD>One additional capability is moving the tail to a fixed (static) position.&nbsp;&nbsp;
This is normally used to position the tail in one axis, while wagging occurs
in the other.&nbsp;&nbsp; To specify a static position, give a tail speed
of 0.&nbsp;
<BR>&nbsp;
<BR>This example fills the time between 100 &amp; 200 with default horizontal
tail wagging, but also lifts the tail up vertically:&nbsp;
<BR>&nbsp;&nbsp;&nbsp; TAILWAG&nbsp; test.mtn&nbsp; -start 100&nbsp; -stop
200&nbsp; -vspeed 0&nbsp; -vangle 22&nbsp;
<BR>&nbsp;
<BR>&nbsp;</TD>
</TR>
</TABLE>

<HR WIDTH="100%">
<BR><A NAME="MCOPYJOINT"></A>
<TABLE BORDER COLS=1 WIDTH="20%" >
<TR>
<TD>
<CENTER><B><FONT SIZE=+2>&nbsp;MCOPYJOINT&nbsp;</FONT></B></CENTER>
</TD>
</TR>
</TABLE>
&nbsp;
<TABLE CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="90%" >
<TR>
<TD>Copies joint settings between keyframes.&nbsp;&nbsp;&nbsp; If you've
created a motion file, and realize the head position is off slightly, you
can edit the first keyframe then copy just the head positions to all other
keyframes.&nbsp;&nbsp; You can copy as few or as many joints as needed.&nbsp;&nbsp;
You give as parameters the motion filename, the target keyframe, the start/stop
keyframes to be altered, and finally a list of target joints.&nbsp;
<BR>&nbsp;</TD>
</TR>
</TABLE>
Usage (from the dos prompt) is:
<TABLE CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="100%" >
<TR>
<TD WIDTH="10"></TD>

<TD><B><I>MCOPYJOINT&nbsp;&nbsp;&nbsp; target.mtn&nbsp;&nbsp;&nbsp; [options]</I></B>&nbsp;
<BR><B><I>&nbsp;</I></B></TD>
</TR>
</TABLE>
The command line options are:
<TABLE BORDER=0 WIDTH="100%" >
<TR>
<TD WIDTH="10"></TD>

<TD WIDTH="20%"><I>-outfile [filename]</I></TD>

<TD>Filename to write changes to.&nbsp; Default is to modify original file.</TD>
</TR>

<TR>
<TD></TD>

<TD><I>-target [#frame]</I></TD>

<TD>Target keyframe to copy.</TD>
</TR>

<TR>
<TD></TD>

<TD><I>-start [#frame]</I></TD>

<TD>First keyframe to receive copied joint settings.&nbsp; Default is first
keyframe in file.</TD>
</TR>

<TR>
<TD></TD>

<TD><I>-stop [#frame]</I></TD>

<TD>Last keyframe to receive copied joint settings.&nbsp;&nbsp; Default
is last keyframe in file.</TD>
</TR>

<TR>
<TD></TD>

<TD>
<HR WIDTH="100%"></TD>

<TD></TD>
</TR>

<TR>
<TD></TD>

<TD><I>-all</I></TD>

<TD>Copy all joints.</TD>
</TR>

<TR>
<TD></TD>

<TD><I>-head</I></TD>

<TD>Copy all head, ear, mouth joints.</TD>
</TR>

<TR>
<TD></TD>

<TD><I>-legs</I></TD>

<TD>Copy joints in all four legs.</TD>
</TR>

<TR>
<TD></TD>

<TD><I>-tail</I></TD>

<TD>Copy all tail joints.</TD>
</TR>

<TR>
<TD></TD>

<TD>
<HR WIDTH="100%"></TD>

<TD></TD>
</TR>

<TR>
<TD></TD>

<TD><I>-legfr</I></TD>

<TD>Copy all front-right leg joints.</TD>
</TR>

<TR>
<TD></TD>

<TD><I>-legfl</I></TD>

<TD>Copy all front-left leg joints.</TD>
</TR>

<TR>
<TD></TD>

<TD><I>-legbr</I></TD>

<TD>Copy all back-right leg joints.</TD>
</TR>

<TR>
<TD></TD>

<TD><I>-legbl</I></TD>

<TD>Copy all back-left leg joint.</TD>
</TR>

<TR>
<TD></TD>

<TD>
<HR WIDTH="100%"></TD>

<TD></TD>
</TR>

<TR>
<TD></TD>

<TD><I>-head_tilt</I></TD>

<TD>Copy up/down neck joint.</TD>
</TR>

<TR>
<TD></TD>

<TD><I>-head_pan</I></TD>

<TD>Copy left/right head joint.</TD>
</TR>

<TR>
<TD></TD>

<TD><I>-head_roll</I></TD>

<TD>Copy roll side-to-side head joint.</TD>
</TR>

<TR>
<TD></TD>

<TD><I>-mouth</I></TD>

<TD>Copy mouth.</TD>
</TR>

<TR>
<TD></TD>

<TD><I>-ear_left</I></TD>

<TD>Left ear.</TD>
</TR>

<TR>
<TD></TD>

<TD><I>-ear_right</I></TD>

<TD>Right ear.</TD>
</TR>

<TR>
<TD></TD>

<TD><I>-legfr_vert</I></TD>

<TD>Front right vertical joint (shoulder).</TD>
</TR>

<TR>
<TD></TD>

<TD><I>-legfr_tilt</I></TD>

<TD>Front right tilt joint (shoulder).</TD>
</TR>

<TR>
<TD></TD>

<TD><I>-legfr_knee</I></TD>

<TD>Front right knee.</TD>
</TR>

<TR>
<TD></TD>

<TD><I>-legfl_vert</I></TD>

<TD>Front left vertical joint (shoulder).</TD>
</TR>

<TR>
<TD></TD>

<TD><I>-legfl_tilt</I></TD>

<TD>Front left tilt joint (shoulder).</TD>
</TR>

<TR>
<TD></TD>

<TD><I>-legfl_knee</I></TD>

<TD>Front left knee.</TD>
</TR>

<TR>
<TD></TD>

<TD><I>-legbr_vert</I></TD>

<TD>Back right vertical joint (hip).</TD>
</TR>

<TR>
<TD></TD>

<TD><I>-legbr_tilt</I></TD>

<TD>Back right tilt joint (hip).</TD>
</TR>

<TR>
<TD></TD>

<TD><I>-legbr_knee</I></TD>

<TD>Back right knee.</TD>
</TR>

<TR>
<TD></TD>

<TD><I>-legbl_vert</I></TD>

<TD>Back left vertical joint (hip).</TD>
</TR>

<TR>
<TD></TD>

<TD><I>-legbl_tilt</I></TD>

<TD>Back left tilt joint (hip).</TD>
</TR>

<TR>
<TD></TD>

<TD><I>-legbl_knee</I></TD>

<TD>Back left knee.</TD>
</TR>

<TR>
<TD></TD>

<TD><I>-tail_horz</I></TD>

<TD>Tail horizontal.</TD>
</TR>

<TR>
<TD></TD>

<TD><I>-tail_vert</I></TD>

<TD>Tail vertical.</TD>
</TR>

<TR>
<TD></TD>

<TD>&nbsp;</TD>

<TD></TD>
</TR>
</TABLE>
<B><U>Saving Changes:</U></B>
<TABLE CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="90%" >
<TR>
<TD>Changes are normally saved to the original motion file by default.&nbsp;&nbsp;
To specify a different output file, use the "-outfile" option.&nbsp;&nbsp;&nbsp;
If the output file already exists, it is renamed with a ".bak" extension
added&nbsp; (ie: "test.mtn" becomes "test.mtn.bak").&nbsp;
<BR>&nbsp;</TD>
</TR>
</TABLE>
<B><U>Target, Start &amp; Stop Keyframes:</U></B>
<TABLE CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="90%" >
<TR>
<TD>You need to note the keyframes of interest while in Action Composer.&nbsp;&nbsp;
First, make sure you are in frame mode (click tab in upper-left corner
above word "Key Frame").&nbsp;&nbsp; Highlight the keyframe to copy from,
and copy down the frame number shown above it.&nbsp;&nbsp; Do the same
for the first &amp; last keyframes to be modified with copied joints.&nbsp;
<BR>&nbsp;</TD>
</TR>
</TABLE>
<B><U>Hmm....&nbsp; What to Copy...&nbsp; Options, Options, Options...</U></B>
<TABLE CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="90%" >
<TR>
<TD>You can copy just one specific joint, or everything.&nbsp;&nbsp; More
than one joint option can be listed at once (the command line options are
cumulative).&nbsp;&nbsp; Some of the options cover multiple joints.&nbsp;
For example, the "-head" option copies all neck, head, ear, and mouth joints.&nbsp;&nbsp;
The "-body" option copies all leg joints.&nbsp;
<BR>&nbsp;
<BR>The following copies the head &amp; front legs from keyframe 10 to
all keyframes 100 through 800:&nbsp;
<BR>&nbsp;&nbsp;&nbsp; MCOPYJOINT&nbsp; test.mtn&nbsp; -target 10&nbsp;
-start 100&nbsp; -stop 800&nbsp; -head&nbsp; -legfr&nbsp; -legfl&nbsp;
<BR>&nbsp;
<BR>&nbsp;</TD>
</TR>
</TABLE>

<HR WIDTH="100%">
<BR><A NAME="MMIRROR"></A>
<TABLE BORDER COLS=1 WIDTH="20%" >
<TR>
<TD>
<CENTER><B><FONT SIZE=+2>&nbsp;MMIRROR&nbsp;</FONT></B></CENTER>
</TD>
</TR>
</TABLE>
&nbsp;
<TABLE CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="90%" >
<TR>
<TD>Mirrors or exchanges left for right various body motions.&nbsp;&nbsp;
You give as parameters the motion filename, the body parts to mirror, and
optionally start/stop keyframes to be changed.&nbsp;
<BR>&nbsp;</TD>
</TR>
</TABLE>
Usage (from the dos prompt) is:
<TABLE CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="100%" >
<TR>
<TD WIDTH="10"></TD>

<TD><B><I>MMIRROR&nbsp;&nbsp;&nbsp; target.mtn&nbsp;&nbsp;&nbsp; [options]</I></B>&nbsp;
<BR><B><I>&nbsp;</I></B></TD>
</TR>
</TABLE>
The command line options are:
<TABLE BORDER=0 WIDTH="100%" >
<TR>
<TD WIDTH="10"></TD>

<TD WIDTH="20%"><I>-outfile [filename]</I></TD>

<TD>Filename to write changes to.&nbsp; Default is to modify original file.</TD>
</TR>

<TR>
<TD></TD>

<TD><I>-start [#frame]</I></TD>

<TD>First keyframe to be mirrored.&nbsp;&nbsp; Default is first keyframe.</TD>
</TR>

<TR>
<TD></TD>

<TD><I>-stop [#frame]</I></TD>

<TD>Last keyframe to be mirrored.&nbsp;&nbsp; Default is last keyframe.</TD>
</TR>

<TR>
<TD></TD>

<TD>
<HR WIDTH="100%"></TD>

<TD></TD>
</TR>

<TR>
<TD></TD>

<TD><I>-all</I></TD>

<TD>Mirror all joints left to right.</TD>
</TR>

<TR>
<TD></TD>

<TD><I>-head</I></TD>

<TD>Mirror head pan &amp; ear joints.</TD>
</TR>

<TR>
<TD></TD>

<TD><I>-legs</I></TD>

<TD>Mirror joints in all four legs.</TD>
</TR>

<TR>
<TD></TD>

<TD><I>-tail</I></TD>

<TD>Mirror tail (affects horizontal axis only)..</TD>
</TR>

<TR>
<TD></TD>

<TD>
<HR WIDTH="100%"></TD>

<TD></TD>
</TR>

<TR>
<TD></TD>

<TD><I>-front</I></TD>

<TD>Mirror front legs.</TD>
</TR>

<TR>
<TD></TD>

<TD><I>-rear</I></TD>

<TD>Mirror rear legs.</TD>
</TR>

<TR>
<TD></TD>

<TD>&nbsp;</TD>

<TD></TD>
</TR>
</TABLE>
<B><U>Saving Changes:</U></B>
<TABLE CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="90%" >
<TR>
<TD>Changes are normally saved to the original motion file by default.&nbsp;&nbsp;
To specify a different output file, use the "-outfile" option.&nbsp;&nbsp;&nbsp;
If the output file already exists, it is renamed with a ".bak" extension
added&nbsp; (ie: "test.mtn" becomes "test.mtn.bak").&nbsp;
<BR>&nbsp;</TD>
</TR>
</TABLE>
<B><U>Start &amp; Stop Keyframes:</U></B>
<TABLE CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="90%" >
<TR>
<TD>To control the range of mirroring, you need to note the keyframes of
interest while in Action Composer.&nbsp;&nbsp; First, make sure you are
in frame mode (click tab in upper-left corner above word "Key Frame").&nbsp;&nbsp;
Highlight the first keyframe to mirror, and copy down the frame number
shown above it.&nbsp;&nbsp; Do the same for the last keyframes to be mirrored.&nbsp;&nbsp;
The following only mirrors between keyframe times 100 and 200:&nbsp;
<BR>&nbsp;&nbsp;&nbsp;&nbsp; MMIRROR&nbsp; test.mtn&nbsp; -start 100&nbsp;
-stop 200&nbsp;
<BR>&nbsp;</TD>
</TR>
</TABLE>
<B><U>Mirror Options:</U></B>
<TABLE CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="90%" >
<TR>
<TD>You can mirror the entire body, or just certain parts.&nbsp;&nbsp;
More than one option can be listed, and the are cumulative. The following
mirrors head &amp; tail movements (but not legs) over the entire motion
file.&nbsp;
<BR>&nbsp;&nbsp;&nbsp;&nbsp; MMIRROR&nbsp; test.mtn&nbsp; -head -tail&nbsp;
<BR>&nbsp;
<BR>&nbsp;</TD>
</TR>
</TABLE>

<HR WIDTH="100%">
<BR><A NAME="MREFLECT"></A>
<TABLE BORDER COLS=1 WIDTH="20%" >
<TR>
<TD>
<CENTER><B><FONT SIZE=+2>&nbsp;MREFLECT&nbsp;</FONT></B></CENTER>
</TD>
</TR>
</TABLE>
&nbsp;
<TABLE CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="90%" >
<TR>
<TD>This program reflects motion files around an arbitrary keyframe.&nbsp;&nbsp;
It's quite useful when developing new motion files.&nbsp; You create your
performance, and then have this program create the reverse to undo it back
to the starting point.&nbsp;&nbsp; Parameters are the motion filename,
and the reflection keyframe.&nbsp;
<BR>&nbsp;</TD>
</TR>
</TABLE>
Usage (from the dos prompt) is:
<TABLE CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="100%" >
<TR>
<TD WIDTH="10"></TD>

<TD><B><I>MREFLECT&nbsp;&nbsp;&nbsp; target.mtn&nbsp;&nbsp;&nbsp; [options]</I></B>&nbsp;
<BR><B><I>&nbsp;</I></B></TD>
</TR>
</TABLE>
The command line options are:
<TABLE BORDER=0 WIDTH="100%" >
<TR>
<TD WIDTH="10"></TD>

<TD WIDTH="20%"><I>-outfile [filename]</I></TD>

<TD>Filename to write changes to.&nbsp; Default is to modify original file.</TD>
</TR>

<TR>
<TD></TD>

<TD><I>-time [#frame]</I></TD>

<TD>Keyframe to be reflection point.&nbsp;&nbsp; Default is reflect around
last keyframe.</TD>
</TR>

<TR>
<TD></TD>

<TD>&nbsp;</TD>

<TD></TD>
</TR>
</TABLE>
<B><U>Saving Changes:</U></B>
<TABLE CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="90%" >
<TR>
<TD>Changes are normally saved to the original motion file by default.&nbsp;&nbsp;
To specify a different output file, use the "-outfile" option.&nbsp;&nbsp;&nbsp;
If the output file already exists, it is renamed with a ".bak" extension
added&nbsp; (ie: "test.mtn" becomes "test.mtn.bak").&nbsp;
<BR>&nbsp;</TD>
</TR>
</TABLE>
<B><U>Reflection Keyframe:</U></B>
<TABLE CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="90%" >
<TR>
<TD>MReflect uses this keyframe as the focal point.&nbsp;&nbsp;&nbsp; The
program copies keyframes from time to the reflection point, then appends
them in reverse order after the reflect point.&nbsp;&nbsp;&nbsp; NOTE:&nbsp;
Any original keyframes after the reflection time in your motion file will
be lost!&nbsp;&nbsp; The following reflects all keyframes from time 0 to
1000:&nbsp;
<BR>&nbsp;&nbsp;&nbsp;&nbsp; MREFLECT&nbsp; test.mtn&nbsp; -time 1000&nbsp;
<BR>&nbsp;
<BR>&nbsp;</TD>
</TR>
</TABLE>

<HR WIDTH="100%">
<BR><A NAME="MSCALE"></A>
<TABLE BORDER COLS=1 WIDTH="10%" >
<TR>
<TD>
<CENTER><B><FONT SIZE=+2>&nbsp;MSCALE&nbsp;</FONT></B></CENTER>
</TD>
</TR>
</TABLE>
&nbsp;
<TABLE CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="90%" >
<TR>
<TD>This program adjuists the spacing between keyframes.&nbsp;&nbsp; Unfortunately,
Master Studio doesn't accurately estimate the speed at which AIBO plays
motion files.&nbsp;&nbsp; Thus, motions, sounds, and LED's diverge over
time on AIBO versas the Action Composer simulation.&nbsp;&nbsp; The "Test
Action" command helps (if you have a wireless LAN).&nbsp; However, motion
files played under RCode behaviors run slightly slower than when tested
stand-alone.&nbsp;&nbsp; What a headache....&nbsp; MScale can adjust motions
easily to compensate for these variations.&nbsp;
<BR>&nbsp;
<BR>NOTE:&nbsp; This program might make motions faster than Action Composer
permits!&nbsp;&nbsp; If you load a scaled motion file, Action Composer
may not allow saving changes until various adjustments are made.&nbsp;
<BR>&nbsp;</TD>
</TR>
</TABLE>
Usage (from the dos prompt) is:
<TABLE CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="100%" >
<TR>
<TD WIDTH="10"></TD>

<TD><B><I>MSCALE&nbsp;&nbsp;&nbsp; target.mtn&nbsp;&nbsp;&nbsp; [options]</I></B>&nbsp;
<BR><B><I>&nbsp;</I></B></TD>
</TR>
</TABLE>
The command line options are:
<TABLE BORDER=0 WIDTH="100%" >
<TR>
<TD WIDTH="10"></TD>

<TD WIDTH="20%"><I>-outfile [filename]</I></TD>

<TD>Filename to write changes to.&nbsp; Default is to modify original file.</TD>
</TR>

<TR>
<TD></TD>

<TD><I>-scale [percentage]</I></TD>

<TD>Amount to scale motion file by.&nbsp; Default is 100 percent (ie: no
change).&nbsp; Valid values are 50 to 200.</TD>
</TR>

<TR>
<TD></TD>

<TD>&nbsp;</TD>

<TD></TD>
</TR>
</TABLE>
<B><U>Saving Changes:</U></B>
<TABLE CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="90%" >
<TR>
<TD>Changes are normally saved to the original motion file by default.&nbsp;&nbsp;
To specify a different output file, use the "-outfile" option.&nbsp;&nbsp;&nbsp;
If the output file already exists, it is renamed with a ".bak" extension
added&nbsp; (ie: "test.mtn" becomes "test.mtn.bak").&nbsp;
<BR>&nbsp;</TD>
</TR>
</TABLE>
<B><U>Scaling Value:</U></B>
<TABLE CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="90%" >
<TR>
<TD>This value is a percentage of the original run time.&nbsp;&nbsp; A
motion file exactly 1000 keyframe time units long, scaled by 75% would
become 750 keyframes long.&nbsp;&nbsp;&nbsp; A scaling value of 100 has
no effect (output is 100% of the original motion file).&nbsp;&nbsp; A scaling
value of 200 makes the motion file twice as long.&nbsp;
<BR>&nbsp;
<BR>Typical adjustments for running under an RCode behavior are:&nbsp;
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Action Composer Preview Window to RCode needs
a motion scaling value of 105.&nbsp;
<BR>&nbsp;&nbsp;&nbsp;&nbsp; Action Composer Test Action to RCode needs
a motion scaling value of 95.&nbsp;

<P>Your mileage will vary slightly, depending on the speed of your computer,
the music source (MIDI or WAV), the length and dynamics of your motion
files, if a wireless network is being used, the phase of the moon, etc...&nbsp;
<BR>&nbsp;
<BR>The following makes the motion file 5% faster (95% of the original).&nbsp;
<BR>&nbsp;&nbsp;&nbsp;&nbsp; MSCALE&nbsp; test.mtn&nbsp; -scale 95&nbsp;
<BR>&nbsp;
<BR>&nbsp;</TD>
</TR>
</TABLE>

<HR WIDTH="100%">
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
</BODY>
</HTML>
