
@@A_COMMAND

@COMMAND PLAY:ACTION:<@action>	Action: System action
@COMMAND PLAY:ACTION:<@action1>:<hAngle#>:<distance#>
@COMMAND PLAY:ACTION:<@action2>:<hAngle#>
@COMMAND PLAY:ACTION:<@action3>:<hAngle#>:<vAngle#>
@COMMAND PLAY:ACTION:<@action4>:<target>

@COMMAND PLAY:ACTION+:<@action+>	Action: User action
@COMMAND PLAY:ACTION+:<@action1>:<hAngle#>:<distance#>
@COMMAND PLAY:ACTION+:<@action2>:<hAngle#>
@COMMAND PLAY:ACTION+:<@action3>:<hAngle#>:<vAngle#>
@COMMAND PLAY:ACTION+:<@action4>:<target>

@COMMAND PLAY:MWCID:<idExtra#>
@MENU <idExtra#> Special Performance ID
700 gain on
701 gain off (go limp)
702 plunger on
703 plunger off
@END


@COMMAND PRINT:%d:<vars3*>

@MENU <vars3*> Variable*
@VAR
Year	Year (2000 or later)
Month	Month (1-12)
Date	Date (1-31)
Hour	Hour (0-23)
Min	Minute (0-59)
Sec	Second (0-59) *resolution 2 seconds
Day	Day of week (Sun(0), Mon(1), ..., Sat(7))
@END

@MENU <hAngle#> Horizontal angle
0
10
20
30
-10
-20
-30
@END
@MENU <vAngle#> Vertical angle
0
10
20
30
-10
-20
-30
@END
@MENU <distance#> Distance
0
10
100
1000
10000
@END
@MENU <target> Object
PINK_BALL				Pink ball
FAV_COLOR   Favorite Color
UNFAV_COLOR   Unfavorite Color
@END


@COMMAND PRINT:%d:<vars3*>

@MENU <vars3*> Variable*
@VAR
Year	Year (2000 or later)
Month	Month (1-12)
Date	Date (1-31)
Hour	Hour (0-23)
Min	Minute (0-59)
Sec	Second (0-59) *resolution 2 seconds
Day	Day of week (Sun(0), Mon(1), ..., Sat(7))
@END

@COMMAND PRINT:<tracemsg*>

@MENU <tracemsg*> TraceMsg*
SYSTEM_INFO
trace_01
trace_02
trace_03
trace_04
trace_05
trace_06
trace_07
trace_08
trace_09
trace_10
@END



@COMMAND STOP				Stop
@COMMAND QUIT				Emergency stop

@COMMAND WAIT:<ms#>			Wait for completion
@MENU <ms#> Time#[ms]
   0
   1
 100
 500
1000
2000
3000
4000
5000
@END

@COMMAND SET::<vars1*>:<vals1*>		Set variable
@COMMAND CLR:SENSORS			Clear sensor variable
@COMMAND ADD::<varsU*>:<vals1*>		Addition
@COMMAND SUB::<varsU*>:<vals1*>		Subtraction
@COMMAND MUL::<varsU*>:<vals1*>		Multiplication
@COMMAND DIV::<varsU*>:<vals1*>		Division
@COMMAND MOD::<varsU*>:<vals1*>		Remainder
@COMMAND IOR::<varsU*>:<vals1*>		Inclusive OR
@COMMAND XOR::<varsU*>:<vals1*>		Exclusive OR
@COMMAND RND::<varsU*>:<from#>:<to#>	Random number

@COMMAND VSAVE::<varsU*>		Save variable
@COMMAND VLOAD::<varsU*>		Load variable

@MENU <vars1*> Variable*
Status	Status (0=Normal, 1=Recovery)
Seed	Seed of random number
user1	User variable 1
user2	User variable 2
user3	User variable 3
@SETTABLE
AP_Voice_Cmd	Set with VCmd# of last voice command heard
AP_Voice_DicID	Set with voice dictionary ID of last voice or noise heard
AP_AiboSound	Set with tone number of last AiboSound heard
AP_Tone	Set with tone number of last Tone heard
AP_Loud	Set to 1 when loudness heard
AP_Noise	Set to 1 when noise heard
AP_NoFallDown Set to 1 to disable falldown
AP_UpSkirt  Set to 1 to disable limit checking
@END

@MENU <vals1*> Var/Value*
0
1
10
100
1000
10000
user1	User variable 1
user2	User variable 2
user3	User variable 3
@VAR
@END

@MENU <varsU*> Variable*
user1	User variable 1
user2	User variable 2
user3	User variable 3
@END

@MENU <from#> From#
0
1
@END
@MENU <to#> To#
10
100
1000
@END

@COMMAND AP_SNAPSHOT Snapshot photo
@COMMAND AP_SAVEIMAGE::<vars1*> Save image to memory stick
@COMMAND AP_SETGAIN:::<vars1*>:<vars1*>:<vars1*> Set servo gain PID
@COMMAND HALT Shutdown AIBO


@@B_COMMAND

@COMMAND IF:<vars2*>:<op2>:<vals2*>:<@box>
@COMMAND AND:<vars2*>:<op2>:<vals2*>:<@box>
@COMMAND OR:<vars2*>:<op2>:<vals2*>:<@box>
@COMMAND ELSE::::<@box>

@MENU <vars2*> Variable*
user1	User variable 1
user2	User variable 2
user3	User variable 3
Status	Status (0=Normal, 1=Recovery)
Wait	Wait time
@VAR
Day	Date (1-31)
Hour	Hour (0-23)
Min	Minute (0-59)
Sec	Second (0-59) *resolution 2 seconds
Dow	Day of week (Sun(0), Mon(1), ..., Sat(7))
AP_Version	RCode Plus version number
AP_Snap_Ready	Set when snapshot is ready to be saved
AP_Voice_Cmd	Set with VCmd# of last voice command heard
AP_Voice_Level	Volume Level of last voice command
AP_Voice_Pitch	Pitch of last voice command
AP_Voice_Horz	Horizontal position of last voice command
AP_Voice_Vert	Vertical position of last voice command
AP_Voice_DicID	Set with voice dictionary ID of last voice or noise heard
AP_AiboSound	Set with tone number of last AiboSound heard
AP_Tone	Set with tone number of last Tone heard
AP_Loud	Set to 1 when loudness heard
AP_Noise	Set to 1 when noise heard
@END

@MENU <vals2*> Var/Value*
0
1
10
100
1000
10000
user1	User variable 1
user2	User variable 2
user3	User variable 3
@END

@MENU <op2> Op
=	Equal
<>	Not equal to
>	Larger than
>=	Equal or larger than
<	Smaller than
<=	Equal or smaller than
Bit	Bit test (AND)
@END

@@X_COMMAND

@COMMAND PRINT:%d:<vars3*>

@MENU <vars3*> Variable*
@VAR
Year	Year (2000 or later)
Month	Month (1-12)
Date	Date (1-31)
Hour	Hour (0-23)
Min	Minute (0-59)
Sec	Second (0-59) *resolution 2 seconds
Day	Day of week (Sun(0), Mon(1), ..., Sat(7))
@END

@COMMAND PLAY:ACTIONX:<@actX>:0	Action: Action name + Option (type)
@COMMAND PLAY:ACTIONX:<@actX>:1:<hAngle#>:<distance#>
@COMMAND PLAY:ACTIONX:<@actX>:2:<hAngle#>
@COMMAND PLAY:ACTIONX:<@actX>:3:<hAngle#>:<vAngle#>
@COMMAND PLAY:ACTIONX:<@actX>:4:<target>

