
@@A_COMMAND

@COMMAND PLAY:ACTION:<@action>	Action: System action
@COMMAND PLAY:ACTION:<@action1>:<hAngle#>:<distance#>
@COMMAND PLAY:ACTION:<@action2>:<hAngle#>
@COMMAND PLAY:ACTION:<@action3>:<hAngle#>:<vAngle#>
@COMMAND PLAY:ACTION:<@action4>:<target>

@COMMAND PLAY:ACTION+:<@action+>	Action: User action
@COMMAND PLAY:ACTION+:<@action1>:<hAngle#>:<distance#>
@COMMAND PLAY:ACTION+:<@action2>:<hAngle#>
@COMMAND PLAY:ACTION+:<@action3>:<hAngle#>:<vAngle#>
@COMMAND PLAY:ACTION+:<@action4>:<target>

@MENU <hAngle#> Horizontal angle
0
10
20
30
-10
-20
-30
@END
@MENU <vAngle#> Vertical angle
0
10
20
30
-10
-20
-30
@END
@MENU <distance#> Distance
0
10
100
1000
10000
@END
@MENU <target> Object
PINK_BALL				Pink ball
@END

@COMMAND STOP				Stop
@COMMAND QUIT				Emergency stop

@COMMAND WAIT:<ms#>			Wait for completion
@MENU <ms#> Time#[ms]
   0	Wait action complete
   1	[ms]
 100	[ms]
 500	[ms]
1000	[ms]
2000	[ms]
3000	[ms]
4000	[ms]
5000	[ms]
@END

@COMMAND SET::<vars1*>:<vals1*>		Set variable
@COMMAND CLR:SENSORS			Clear sensor variable
@COMMAND ADD::<varsU*>:<vals1*>		Addition
@COMMAND SUB::<varsU*>:<vals1*>		Subtraction
@COMMAND MUL::<varsU*>:<vals1*>		Multiplication
@COMMAND DIV::<varsU*>:<vals1*>		Division
@COMMAND MOD::<varsU*>:<vals1*>		Remainder
@COMMAND IOR::<varsU*>:<vals1*>		Inclusive OR
@COMMAND XOR::<varsU*>:<vals1*>		Exclusive OR
@COMMAND RND::<varsU*>:<from#>:<to#>	Random number

@COMMAND VSAVE::<varsU*>		Save variable
@COMMAND VLOAD::<varsU*>		Load variable
@COMMAND VDUMP::<varsD*>		Dump variable

@MENU <vars1*> Variable*
Status	Status (0=Normal, 1=Recovery)
Seed	Seed of random number
user1	User variable 1
user2	User variable 2
user3	User variable 3
@SETTABLE
@END

@MENU <vals1*> Var/Value*
0
1
10
100
1000
10000
user1	User variable 1
user2	User variable 2
user3	User variable 3
@VAR
@END

@MENU <varsU*> Variable*
user1	User variable 1
user2	User variable 2
user3	User variable 3
@END

@MENU <varsD*> Variable*
Status	Status (0=Normal, 1=Recovery)	0	1
Seed	Seed of random number
user1	User variable 1
user2	User variable 2
user3	User variable 3
@VAR
@END

@MENU <from#> From#
0
1
@END
@MENU <to#> To#
10
100
1000
@END

@COMMAND AP_SNAPSHOT                    Snapshot photo
@COMMAND AP_DIM::array:size     Dimension array (array, size)
@COMMAND AP_DIM::array:size:1   Dimension array + auto-store
@COMMAND AP_SET::value:array:index     Set element in array
SET::<vars1*>:<vals1*>		Set variable
@COMMAND AP_GET::<vars1*>:array:index     Get element in array
@COMMAND AP_DEVCTL::prop:value
@COMMAND AP_GETACCEL::<vars1*>:<vars1*>:<vars1*>
@COMMAND AP_COLORLVL::<vals1*>:<vars1*>
@COMMAND CALL::<rcr_routine>    Call an RCR routine

@@B_COMMAND

@COMMAND IF:<vars2*>:<op2>:<vals2*>:<@box>
@COMMAND AND:<vars2*>:<op2>:<vals2*>:<@box>
@COMMAND OR:<vars2*>:<op2>:<vals2*>:<@box>
@COMMAND ELSE::::<@box>

@MENU <vars2*> Variable*
user1		User variable 1
user2		User variable 2
user3		User variable 3
Status		Status (0=Normal, 1=Recovery)			0	1
Wait		Number of Waitings				0	10
@GETTABLE
Brightness	Brightness (0-255)				0	255
Year		Year (2000-)					2000	2010
Month		Month (1-12)					1	12
Day		Date (1-31)					1	31
Hour		Hour (0-23)					0	23
Min		Minute (0-59)					0	59
Sec		Second (0-59) *resolution 2 seconds		0	59
Dow		Day of week (Sun(0), Mon(1), ..., Sat(6))	0	6
@END

@MENU <vals2*> Var/Value*
0
1
10
100
1000
10000
user1	User variable 1
user2	User variable 2
user3	User variable 3
@END

@MENU <op2> Op
=	Equal
<>	Not equal to
>	Larger than
>=	Equal or larger than
<	Smaller than
<=	Equal or smaller than
Bit	Bit test (AND)
@END

@MENU <vid_list> VoiceID
1		"AIBO"
2		"What's your name?"
3		"Say hello"
4		"Shake paw"
5		"Morning"
6		"Hello"
7		"Good night"
8		"See you"
9		"How are you?"
10		"Hey AIBO"
11		"Thanks"
12		"Sorry"
13		"Cheer up"
14		"Banzai"
15		"That's right"
16		"That's wrong"
17		"Good AIBO"
18		"Don't do that"
19		"Let's play!"
20		"Sing a song"
21		"Dance"
22		"Show time"
23		"Pose for me"
24		"Clown around"
25		"Show off"
26		"Say message"
27		"Let's be secret"
28		"Open sesame"
29		"Happy day"
30		"Stand up"
31		"Lie down"
32		"Sit down"
33		"Turn right"
34		"Turn left"
35		"Go forward"
36		"Go backward"
37		"Go ahead"
38		"Stop"
39		"Faster"
40		"Slow down"
41		"Pink ball"
42		"Right leg kick"
43		"Right leg touch"
44		"Left leg kick"
45		"Left leg touch"
46		"Ready set go"
47		"You won"
48		"You lost"
49		"Action one"
50		"Action two"
51		"Action three"
52		"Action four"
53		"Action five"
54      "I'm here (AP_Vocab==2)"
55      "Take a picture"
56      "Karate chop"
57      "Walk around"
58      "Are you tired?"
59      "Are you hungry?"
60      "Name registration"
61      "Good boy"
62      "Good girl"
63      "Bad boy"
64      "Bad girl"
65      "Let's talk"
66      "Be quiet"
67      "What's you owner's name"
68      "Owner registration"
69      "Function check"
@END

@MENU <sid_list> SoundID
1		Start communicating with other AIBO   
2		Enter Media link mode(1)
3		Enter Media link mode(2)
4		Enter Media link mode(3)
5		Restore AIBO to autonomous/station mode
6		Rising hand "hello"
7		Waving hand "bye"
8		Pretend sleeping
9		Light nod
10		Deep nod
11		Excited
12		Yes 
13		No 
14		Question 
15		Happy
16		Very happy
17		Dislike
18		Surprised
19		Sad
20		Relieved
21		Appeal
22		Various characteristic actions
23		Dance
24		Song (1)
25		Song (2)
26		Favorite dance 
27		Fear
28		Bow
29		Pose
30		Banzai!
31		Attention
32		Shy
33		Charming
34		Inform its character 
35		Inform receiving a call
@END

@MENU <tid_list> ToneID
1		C5  D5  E5  
2		C5  E5  D5  
3		E5  C5  D5  
4		E5  D5  C5  
5		G5  C5  D5  
6		G5  D5  C5  
7		C5  G5  D5  
8		C5  D5  G5  
9		D5  E5  C5  
10		D5  C5  E5  
11		C5  Eb5 G5  
12		C5  G5  Eb5 
13		G5  Eb5 C5  
14		C5  E5  F5  
15		C5  F5  E5  
16		F5  C5  E5  
17		F5  E5  C5  
18		C5  F5  G5  
19		C5  G5  F5  
20		G5  C5  F5  
21		G5  F5  C5  
22		F5  C5  G5  
23		C5  D5  F5  
24		Eb5 C5  F5  
25		C5  F5  D5  
26		D5  F5  C5  
27		D5  C5  F5  
28		F5  D5  C5  
29		F5  C5  D5  
30		Eb5 F5  C5  
31		C5  Eb5 F5  
32		C5  F5  Eb5 
33		F5  C5  Eb5 
34		F5  Eb5 C5  
35		C6  D6  E6  
36		C6  E6  D6  
37		E6  C6  D6  
38		E6  D6  E6  
39		G6  C6  D6  
40		G6  D6  C6  
41		C6  G6  D6  
42		C6  D6  G6  
43		D6  E6  C6  
44		D6  C6  E6  
45		C6  Eb6 G6  
46		C6  G6  Eb6 
47		G6  Eb6 C6  
48		C6  E6  F6  
49		C6  F6  E6  
50		F6  C6  E6  
51		F6  E6  C6  
52		C6  F6  G6  
53		C6  G6  F6  
54		G6  C6  F6  
55		G6  F6  C6  
56		F6  C6  G6  
57		C6  D6  F6  
58		Eb6 C6  F6  
59		C6  F6  D6  
60		D6  F6  C6  
61		D6  C6  F6  
62		F6  D6  C6  
63		F6  C6  D6  
64		Eb6 F6  C6  
65		C6  Eb6 F6  
66		C6  F6  Eb6 
67		F6  C6  Eb6 
68		F6  Eb6 C6  
@END

@MENU <rcp_ver> Version
250 current version
@END

@MENU <rcp_volume> Volume
1	very quiet
2	quiet
3	mid range
4	loud
5	very loud
@END

@MENU <rcp_pitch> Pitch
1	very low
2	low
3	mid range
4	high
5	very high
@END

@MENU <rcp_vhorz> Position
1	in front
2	front right
4	right
8	rear right
16	rear (behind head)
32	rear left
64	left
128 front left
@END

@MENU <rcr_routine>    RCR library routine
RCR_TakeAPicture
RCR_SayDogsName
RCR_RecordDogsName
RCR_RecordOwnersName
RCR_SayOwnersName
RCR_CheesyMimicMode     Experimental
@END


@MENU <Comment> Comment
<<<
***
---
@END

@@X_COMMAND

@COMMAND PRINT:%d:<vars3*>

@MENU <vars3*> Variable*
Status		Status (0=Normal, 1=Recovery)			0	1
Wait		Number of Waitings				0	10
@GETTABLE
Brightness	Brightness (0-255)				0	255
Year		Year (2000-)					2000	2010
Month		Month (1-12)					1	12
Day		Date (1-31)					1	31
Hour		Hour (0-23)					0	23
Min		Minute (0-59)					0	59
Sec		Second (0-59) *resolution 2 seconds		0	59
Dow		Day of week (Sun(0), Mon(1), ..., Sat(6))	0	6
@END

@COMMAND PLAY:ACTIONX:<@actX>:0	Action: Action name + Option (type)
@COMMAND PLAY:ACTIONX:<@actX>:1:<hAngle#>:<distance#>
@COMMAND PLAY:ACTIONX:<@actX>:2:<hAngle#>
@COMMAND PLAY:ACTIONX:<@actX>:3:<hAngle#>:<vAngle#>
@COMMAND PLAY:ACTIONX:<@actX>:4:<target>


