[JOINT]
PRM:/r1/c1-Joint2:j1		        0x0A 0x08 0x0C 0x0E 0x02 0x0F	// hed tilt
PRM:/r1/c1/c2-Joint2:j2		        0x0D 0x08 0x0B 0x0E 0x02 0x0F	// hed pan
PRM:/r1/c1/c2/c3-Joint2:j3	        0x0A 0x08 0x0C 0x0E 0x02 0x0F	// hed roll
PRM:/r2/c1-Joint2:j1		        0x16 0x04 0x08 0x0E 0x02 0x0F	// leg FL joint
PRM:/r2/c1/c2-Joint2:j2		        0x14 0x04 0x06 0x0E 0x02 0x0F	// leg FL shoulder
PRM:/r2/c1/c2/c3-Joint2:j3	        0x23 0x04 0x05 0x0E 0x02 0x0F	// leg FL knee
PRM:/r3/c1-Joint2:j1		        0x16 0x04 0x08 0x0E 0x02 0x0F	// leg RL joint
PRM:/r3/c1/c2-Joint2:j2		        0x14 0x04 0x06 0x0E 0x02 0x0F	// leg RL shoulder
PRM:/r3/c1/c2/c3-Joint2:j3	        0x23 0x04 0x05 0x0E 0x02 0x0F	// leg RL knee
PRM:/r4/c1-Joint2:j1		        0x16 0x04 0x08 0x0E 0x02 0x0F	// leg FR joint
PRM:/r4/c1/c2-Joint2:j2		        0x14 0x04 0x06 0x0E 0x02 0x0F	// leg FR shoulder
PRM:/r4/c1/c2/c3-Joint2:j3	        0x23 0x04 0x05 0x0E 0x02 0x0F	// leg FR knee
PRM:/r5/c1-Joint2:j1		        0x16 0x04 0x08 0x0E 0x02 0x0F	// leg RR joint
PRM:/r5/c1/c2-Joint2:j2		        0x14 0x04 0x06 0x0E 0x02 0x0F	// leg RR shoulder
PRM:/r5/c1/c2/c3-Joint2:j3	        0x23 0x04 0x05 0x0E 0x02 0x0F	// leg RR knee

[EAR]

[LED]
PRM:/r1/c1/c2/c3/lb-LED2:lb						// Head_Spot
PRM:/r1/c1/c2/c3/l2-LED2:l2						// Face_L2
PRM:/r1/c1/c2/c3/l5-LED2:l5						// Face_R2
PRM:/r1/c1/c2/c3/l3-LED2:l3						// Face_L3
PRM:/r1/c1/c2/c3/l6-LED2:l6						// Face_R3
PRM:/r1/c1/c2/c3/l1-LED2:l1						// Face_L1
PRM:/r1/c1/c2/c3/l4-LED2:l4						// Face_R1
PRM:/r1/c1/c2/c3/l7-LED2:l7						// Head_Mode
PRM:/r1/c1/c2/c3/l8-LED2:l8						// Face_Talk
PRM:/r1/c1/c2/c3/l9-LED2:l9						// Face_Hear
PRM:/r1/c1/c2/c3/la-LED2:la						// Face_Libe
PRM:/r6/l3-LED2:l3							// Multi_3
PRM:/r6/l2-LED2:l2							// Multi_2
PRM:/r6/l1-LED2:l1							// Multi_1
PRM:/r6/l4-LED2:l4							// Multi_4
PRM:/r6/l5-LED2:l5							// Multi_5
PRM:/r6/l6-LED2:l6							// Multi_6
PRM:/r6/l8-LED2:l8							// Multi_8
PRM:/r6/l7-LED2:l7							// Multi_7
PRM:/r6/l9-LED2:l9							// Multi_9

[POSE]
0x00010000	0	0		-9800000	// STAND
0x00020000	0	-4900000	-8486996	// SIT
0x00030000	0	0		-9800000	// SLEEP

[BRIGHT]
6	// Number of pattern
000000	// OFF
100100	// 1/3 ON
101010	// 1/2 ON
110110	// 2/3 ON
111111	// ON

[MWCID]
24000
