AVR Port pins:

Port B:
	PB.0 - I (OC) - Lin (alternate analog in)
	PB.1 - I (OC) - Rin(alternate analog in)
	PB.2 - I (OC) - L2in
	PB.3 - I (OC) - R2in (alternate output compare match)
                -- all 4 pullups turned on
	            ;note - because of pullups, inputs are inverted sense
				;LOW => switch closed (which requires rewiring)
	PB.4 - I - LED detect in
	
    PB.5 - I - RxD for software UART (1200 baud)
                -- no pullup
    PB.6 - O - TxD for software UART
                -- normally high
    PB.7 - ? - not currently used ?? sonic ???

-------------------

Port D:
	PD.0 - I - RxD for main UART
		        -- pullup for use with diode level shifter
	PD.1 - O - TxD for main UART (always output)
	PD.2 - I - IR In - low when signal detected
	
	PD.3 - ? - not currently used (alternate INT1)
	
	PD.4 - O - old L out - high for on
	PD.5 - O - old R out - high for on
	PD.6 - O - IR out
                -- normally high
    PD.7 - X - there is no PD.7

-------------------

In-circuit programming:
PB.7 = SCK (I)
PB.6 = MISO (O)
PB.5 = MISI (I)

also /RESET, GND, VCC

-------------------
