ObjectName : MotionObject
NumOfSubject   : 3
NumOfObserver  : 2
Service : "MotionObject.MoveJoint.OCommandVectorData.S"           , null, ReadyMoveJoint()
Service : "MotionObject.MotionComplete.MovementInfo.S"            , null, ReadyMotionComplete()
Service : "MotionObject.BCControl.OMBatteryClockParam.S"          , null, ReadyControlBC()

Service : "MotionObject.Control.MotionCommand.O"                  , null, UpdateControl()
Service : "MotionObject.SensorFrame.OSensorFrameVectorData.O"     , null, GotSensorFrame()


