[custom]
NAME=WhoAibo (K9+Dalek) - YART11x compatible

# YART_APG_11x comments for WhoAibo
[APG_COMMENTS]
Z_D2_CHANT=DalekGroup: exterminate repeated
Z_D2_CHANT2=DalekGroup: we will get our power * 3
Z_D2_CNQRDEST=DalekGroup: daleks conquer and destroy * 4
Z_D2_CONQUER=DalekGroup: we will conquer * 3
Z_D2_DUET=DalekGroup: exterminate all humans * 2
Z_D2_SHORT=DalekGroup: exterminate (short)
Z_D2_UNISON=DalekGroup: exterminate them * 3 (echo)
Z_DA_EMRGNCY=Dalek: emergency * 2
Z_DA_EXTERM1=Dalek: you will be exterminated
Z_DA_EXTERM2=Dalek: exterminate!
Z_DA_EXTERM3=Dalek: exterminate * 3
Z_DA_EXTERM4=Dalek: exterminate * 2
Z_DA_EXTRMNOW=Dalek: we could exterminate you now
Z_DA_HALT1=Dalek: halt at once, halt or...
Z_DA_HALT2=Dalek: halt
Z_DA_HALT3=Dalek: halt
Z_DA_HUMANMIND=Dalek: we understand...
Z_DA_HUMANSEXTERM=Dalek: the humans are being exterminated
Z_DA_INPOWER=Dalek: obey the daleks, ...in our power (noisy)
Z_DA_NOQUEST=Dalek: do not question
Z_DA_OBEY=Dalek: obey, obey (noise), obey the daleks...
Z_DA_OBYORDRS=Dalek: obey your orders
Z_DA_RANT=Dalek: exterminate, annihilate, destroy
Z_DA_SKITUSEFUL=Dalek: ... twice as *useful*
Z_DA_STAY=Dalek: stay where you are, do not move
Z_DA_UNDERATT=Dalek: under attack
Z_DN_CANTSERVE=DalekNice: I can not server you... immobalized
Z_DN_IAMREADY=DalekNice: I am ready
Z_DN_IOBEY=DalekNice: I obey
Z_DN_IOBEY2=DalekNice: I obey
Z_DN_ISERVEYOU=DalekNice: I serve you
Z_DN_IWILLFOLLOWU=DalekNice: I will follow you, i am your servant
Z_DN_NOGUNS=DalekNice: we are your servants, we do not need guns
Z_DN_SERVANT=DalekNice: I am your servant * 2
Z_DN_WEFRIENDS=DalekNice: We are your friends
Z_DN_WHYKILL=DalekNice: (melancholy dalek)
Z_DN_YESMASTER=DalekNice: yes master, I obey
Z_DV_ANGER=DavrosRant: do not anger me...
Z_DV_FOLLY=DavrosRant: I will teach you the folly...
Z_DV_PITY=DavrosRant: pity on me (short)
Z_K9_ACHIEV_STD=K9: program achievable master (STANDING)
Z_K9_AFFRMATIVE=K9: affirmative (short)
Z_K9_ALIEN=K9: unidentified alien
Z_K9_DANGER1=K9: danger (short)
Z_K9_DANGER2=K9: danger (short)
Z_K9_DANGERANAL=K9: data analysis shows too many variables
Z_K9_DANGERDR2=K9: danger, doctor, danger
Z_K9_DANGERHIGHMS=K9: danger readings now ..., mistress
Z_K9_DANGERMS1=K9: danger mistress
Z_K9_DANGERMS2=K9: I can sense danger mistress
Z_K9_DANGERMSDR=K9: there is danger mistress, my sensors...
Z_K9_EMBARRASS=K9: your concern is noted...
Z_K9_ERASEMEMORY=K9: erase memory banks...
Z_K9_FX1=K9: gun sound
Z_K9_MASTER=K9: master
Z_K9_MISSDONTGO=K9: mistress, do not go out
Z_K9_MISTRESS=K9: mistress!
Z_K9_NEGATIVE=K9: negative
Z_K9_NEGATIVEMS=K9: negative mistress
Z_K9_NODATA1=K9: positive data not yet available
Z_K9_NODATA2=K9: insuffient data to formulate a reply
Z_K9_NOTNEC=K9: apologies are unnecessary
Z_K9_NOTNECMS=K9: apologies are unnecessary, mistress
Z_K9_REPHRASE=K9: questions not understood, kindly rephrase
Z_K9_TAKEME=K9: suggestion, take me with you
Z_K9_TELEPATHIC=K9: telepathic trace, ... do not go out
Z_K9_VERYGOOD=K9: very very very good
Z_K9_VERYGOODMR=K9: very very very good master
Z_K9_YOUCALLED=K9: you called
Z_K9_YOUCALLEDMR=K9: you called master
