<HTML>
<HEAD>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
  <TITLE>AIBO Wireless LAN Setup Utility</TITLE>
</HEAD>
<BODY BGCOLOR="#000000" BACKGROUND="BACK.GIF" TEXT="#ffffff">

<FORM METHOD="GET" ACTION="setup.cgi">
<FONT SIZE="+2"><IMG SRC="HEADER.GIF" WIDTH="637" HEIGHT="92" 
ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></FONT>

<FONT SIZE="+2"><IMG SRC="STRING01.GIF" WIDTH="640" HEIGHT="37"
ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></FONT>

<FONT SIZE="+2"><IMG SRC="STRING02.GIF" WIDTH="640" HEIGHT="97"
ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></FONT>

<P><FONT SIZE="+2"><IMG SRC="TCPIP.GIF" WIDTH="638" HEIGHT="31"
ALIGN="BOTTOM" BORDER="0" NATURALSIZEFLAG="3"></FONT></P>

<P><IMG SRC="STRING03.GIF" WIDTH="466" HEIGHT="38" ALIGN="BOTTOM"
BORDER="0" NATURALSIZEFLAG="3"><INPUT NAME="HOSTNAME" TYPE="text"
SIZE="16" MAXLENGTH="8" VALUE=""></P>

<P><IMG SRC="STRING04.GIF" WIDTH="466" HEIGHT="21" ALIGN="BOTTOM"
BORDER="0" NATURALSIZEFLAG="3"><INPUT NAME="ETHER_IP" TYPE="text"
SIZE="16" MAXLENGTH="15" VALUE=""></P>

<P><IMG SRC="STRING05.GIF" WIDTH="466" HEIGHT="21" ALIGN="BOTTOM"
BORDER="0" NATURALSIZEFLAG="3"><INPUT TYPE="text" SIZE="16" MAXLENGTH="15"
NAME="ETHER_NETMASK" VALUE=""></P>

<P><IMG SRC="STRING06.GIF" WIDTH="640" HEIGHT="22" ALIGN="BOTTOM"
BORDER="0" NATURALSIZEFLAG="3"></P>

<P> <IMG SRC="BLANK.GIF" WIDTH="464" HEIGHT="17" ALIGN="BOTTOM"
BORDER="0" NATURALSIZEFLAG="3"><INPUT NAME="IP_GATEWAY" TYPE="text"
SIZE="16" MAXLENGTH="15" VALUE=""></P>

<P><IMG SRC="WLAN.GIF" WIDTH="640" HEIGHT="38" ALIGN="BOTTOM"
BORDER="0" NATURALSIZEFLAG="3"></P>

<P><IMG SRC="STRING07.GIF" WIDTH="465" HEIGHT="34" ALIGN="BOTTOM"
BORDER="0" NATURALSIZEFLAG="3"><INPUT NAME="ESSID" TYPE="text"
SIZE="16" MAXLENGTH="32" VALUE=""></P>

<P><IMG SRC="STRING08.GIF" WIDTH="465" HEIGHT="52" ALIGN="BOTTOM"
BORDER="0" NATURALSIZEFLAG="3"><INPUT TYPE="radio" VALUE="1" 
NAME="WEPENABLE"><B><I>YES</I></B> <INPUT TYPE="radio"
VALUE="0" NAME="WEPENABLE"><B><I>NO</I></B></P>

<P><B><I><IMG SRC="STRING09.GIF" WIDTH="465" HEIGHT="17" ALIGN="BOTTOM"
BORDER="0" NATURALSIZEFLAG="3"></I></B><INPUT NAME="WEPKEY" TYPE="text"
SIZE="16" MAXLENGTH="5" VALUE=""></P>

<P><IMG SRC="STRING10.GIF" WIDTH="285" HEIGHT="23" ALIGN="BOTTOM"
BORDER="0" NATURALSIZEFLAG="3"><INPUT TYPE="radio" NAME="APMODE"
VALUE="1"><B><I>Infrastructure Mode  </I></B><INPUT
TYPE="radio" NAME="APMODE" VALUE="0"><B><I>Ad Hoc Demo Mode</I></B></P>

<P><B><I><IMG SRC="STRING11.GIF" WIDTH="545" HEIGHT="36" ALIGN="BOTTOM"
BORDER="0" NATURALSIZEFLAG="3"></I></B></P>

<P><IMG SRC="BLANK2.GIF" WIDTH="56" HEIGHT="18" ALIGN="BOTTOM"
BORDER="0" NATURALSIZEFLAG="3"><SELECT NAME="CHANNEL">
<OPTION VALUE="1">1
<OPTION VALUE="2">2
<OPTION VALUE="3" SELECTED>3
<OPTION VALUE="4">4
<OPTION VALUE="5">5
<OPTION VALUE="6">6
<OPTION VALUE="7">7
<OPTION VALUE="8">8
<OPTION VALUE="9">9
<OPTION VALUE="10">10
<OPTION VALUE="11">11
</SELECT></P>

<P></P>

<P><IMG SRC="BLANK2.GIF" WIDTH="56" HEIGHT="18" ALIGN="BOTTOM"
BORDER="0" NATURALSIZEFLAG="3"><INPUT NAME="send" TYPE="submit"
VALUE="Change Settings"></P>

<IMG SRC="TAIL.GIF" WIDTH="638" HEIGHT="28" ALIGN="BOTTOM" BORDER="0"
NATURALSIZEFLAG="3">

<P><IMG SRC="STRING12.GIF" WIDTH="640" HEIGHT="20" ALIGN="BOTTOM"
BORDER="0" NATURALSIZEFLAG="3"></FORM>

</BODY>
</HTML>
