//
// Copyright 2002 Sony Corporation 
//
// Permission to use, copy, modify, and redistribute this software for
// non-commercial use is hereby granted.
//
// This software is provided "as is" without warranty of any kind,
// either expressed or implied, including but not limited to the
// implied warranties of fitness for a particular purpose.
//

ObjectName : CVTest
NumOfOSubject   : 1
NumOfOObserver  : 1
Service : "CVTest.Image.OFbkImageVectorData.O", null, NotifyAiboImage()
Service : "CVTest.DummySubject.DoNotConnect.S", null, null
