Attribute VB_Name = "Module1"


' VBAIBO.TXT - API Declarations for Visual Basic helper DLL 'VBAIBO.DLL'
' Version 2.51
' ------------------------------------------------------------------------

' Constants

Public Const CX_FULLIMAGE = 176
Public Const CY_FULLIMAGE = 144

Public Const CX_COLORIMAGE = 88
Public Const CY_COLORIMAGE = 72

' Types

Type AIBO_IP_ADDRESS
        bytes(4) As Byte
End Type

Type AIBO_COLORDETECTDATA
        bytes(CY_COLORIMAGE * CX_COLORIMAGE) As Byte
End Type


' Functions

Declare Function AIBO_Connect Lib "VBAIBO" Alias "_AIBO_Connect@8" (ByRef ipaddr As AIBO_IP_ADDRESS, ByVal bNeedRcode As Boolean) As Boolean
Declare Sub AIBO_Disconnect Lib "VBAIBO" Alias "_AIBO_Disconnect@0" ()

Declare Sub AIBO_PurgeReply Lib "VBAIBO" Alias "_AIBO_PurgeReply@0" ()
Declare Function AIBO_SendCommandString Lib "VBAIBO" Alias "_AIBO_SendCommandString@4" (ByVal command As String) As Boolean

'' image data
Declare Function AIBO_GetImage Lib "VBAIBO" Alias "_AIBO_GetLargeImage@4" (ByVal hdc As Long) As Boolean

'' color image data (get data bytes, then decide how to display them)
Declare Function AIBO_GetColorData Lib "VBAIBO" Alias "_AIBO_GetColorData@4" (ByRef cdtData As AIBO_COLORDETECTDATA) As Boolean
Declare Function AIBO_RenderMergedColorDetect Lib "VBAIBO" Alias "_AIBO_RenderMergedColorDetect@8" (ByRef cdtData As AIBO_COLORDETECTDATA, ByVal hdcPict As Long) As Boolean

Declare Function AIBO_GetValue Lib "VBAIBO" Alias "_AIBO_GetValue@8" (ByVal variableName As String, ByVal reply As String) As Boolean
