; Actions for ERS-220
;
SIT=PLAY ACTION SIT
STAND=PLAY ACTION STAND
LIE=PLAY ACTION LIE
STOP=STOP
Spotlight ON=SET Spot 1
Spotlight OFF=SET Spot 0
;
; Raw full body motions
;
sit_null=PLAY MWCID 270
sit_null=PLAY MWCID 5005
sit_so0_ack=PLAY MWCID 4778
sit_so0_armexer=PLAY MWCID 4783
sit_so0_banzai2=PLAY MWCID 4794
sit_so0_batabata=PLAY MWCID 4779
sit_so0_byebye2=PLAY MWCID 1263
sit_so0_byebye2r=PLAY MWCID 1261
sit_so0_byebye2r=PLAY MWCID 4795
sit_so0_chichi1=PLAY MWCID 2341
sit_so0_cook=PLAY MWCID 4789
sit_so0_coolguy=PLAY MWCID 4784
sit_so0_exercise2=PLAY MWCID 4797
sit_so0_fpcold=PLAY MWCID 4748
sit_so0_fphot=PLAY MWCID 4746
sit_so0_fue2=PLAY MWCID 2349
sit_so0_gag=PLAY MWCID 4786
sit_so0_hairtouch=PLAY MWCID 4780
sit_so0_himabinbou=PLAY MWCID 4802
sit_so0_karate2=PLAY MWCID 4796
sit_so0_kutibue2=PLAY MWCID 2334
sit_so0_limit=PLAY MWCID 4787
sit_so0_limit=PLAY MWCID 5042
sit_so0_lookl=PLAY MWCID 4777
sit_so0_lookr=PLAY MWCID 4776
sit_so0_manpuku=PLAY MWCID 4799
sit_so0_nemui=PLAY MWCID 4800
sit_so0_oioinaku=PLAY MWCID 4801
sit_so0_pose=PLAY MWCID 4803
sit_so0_pose1=PLAY MWCID 1295
sit_so0_pose1=PLAY MWCID 4770
sit_so0_pose2=PLAY MWCID 1296
sit_so0_pose2=PLAY MWCID 4771
sit_so0_pose3=PLAY MWCID 1297
sit_so0_shoot=PLAY MWCID 4788
sit_so0_tatanai=PLAY MWCID 1580
sit_so0_toast=PLAY MWCID 5002
sit_so0_winkl1=PLAY MWCID 2330
sit_so0_winkr1=PLAY MWCID 2332
sit_so0_wonder=PLAY MWCID 4782
sit_so0_yatta=PLAY MWCID 4781
sit_so1_janken=PLAY MWCID 4744
sit_so2_gorol4=PLAY MWCID 1452
sit_so2_goror4=PLAY MWCID 1453
sit_so2_nikukyuuname=PLAY MWCID 2026
sit_so2_nikukyuuname=PLAY MWCID 4772
sit_so2_scratch1=PLAY MWCID 1933
sit_so2_yaruka1=PLAY MWCID 1595
sit_so2_yeshigh=PLAY MWCID 4885
sit_so2_yeslow=PLAY MWCID 4883
sit_so2_yesmid=PLAY MWCID 4884
sit_so2_yuutousei2=PLAY MWCID 2018
sit_so2_yuutousei3=PLAY MWCID 2019
sit_so3_bara1=PLAY MWCID 2343
sit_so3_bara1=PLAY MWCID 4773
sit_so3_bara2=PLAY MWCID 2344
sit_so3_bara3=PLAY MWCID 2345
sit_so3_handhandN=PLAY MWCID 4891
sit_so3_kashigeru=PLAY MWCID 4892
sit_so3_mimikaki1=PLAY MWCID 234
sit_so3_no2=PLAY MWCID 4827
sit_so3_ohmygod1=PLAY MWCID 2337
sit_so3_whatmotion=PLAY MWCID 4894
sit_so4_akubi1=PLAY MWCID 264
sit_so4_akubi2=PLAY MWCID 266
sit_so4_banzai2=PLAY MWCID 210
sit_so4_banzai2=PLAY MWCID 5184
sit_so4_beat1=PLAY MWCID 1937
sit_so4_beat1=PLAY MWCID 4759
sit_so4_byel1=PLAY MWCID 1262
sit_so4_byel1=PLAY MWCID 2071
sit_so4_byel1=PLAY MWCID 5183
sit_so4_byer1=PLAY MWCID 1260
sit_so4_byer1=PLAY MWCID 2072
sit_so4_byer1=PLAY MWCID 5182
sit_so4_call1=PLAY MWCID 1941
sit_so4_calll1=PLAY MWCID 1416
sit_so4_callr1=PLAY MWCID 1417
sit_so4_comel1=PLAY MWCID 1200
sit_so4_comer1=PLAY MWCID 1201
sit_so4_dance1=PLAY MWCID 2053
sit_so4_dance1=PLAY MWCID 240
sit_so4_dance1=PLAY MWCID 4750
sit_so4_dance2=PLAY MWCID 2054
sit_so4_dance2=PLAY MWCID 241
sit_so4_dance3=PLAY MWCID 2055
sit_so4_dance3=PLAY MWCID 242
sit_so4_dig=PLAY MWCID 4854
sit_so4_fue1=PLAY MWCID 2348
sit_so4_fue1=PLAY MWCID 4775
sit_so4_fukujyuu1=PLAY MWCID 2059
sit_so4_fukujyuu1=PLAY MWCID 4937
sit_so4_fukujyuu1=PLAY MWCID 4938
sit_so4_goro4=PLAY MWCID 1451
sit_so4_gotohell1=PLAY MWCID 2339
sit_so4_guard=PLAY MWCID 2068
sit_so4_happy=PLAY MWCID 1101
sit_so4_happy=PLAY MWCID 4765
sit_so4_happy=PLAY MWCID 4863
sit_so4_happy=PLAY MWCID 894
sit_so4_happy=PLAY MWCID 897
sit_so4_hil1=PLAY MWCID 250
sit_so4_hir1=PLAY MWCID 251
sit_so4_hungry=PLAY MWCID 1588
sit_so4_hutuu=PLAY MWCID 1584
sit_so4_interest1=PLAY MWCID 5026
sit_so4_itain=PLAY MWCID 2064
sit_so4_iyal2=PLAY MWCID 1476
sit_so4_iyar2=PLAY MWCID 1477
sit_so4_karate2=PLAY MWCID 1291
sit_so4_kenka=PLAY MWCID 2069
sit_so4_kirai1=PLAY MWCID 1208
sit_so4_kirai1=PLAY MWCID 4768
sit_so4_kiss1=PLAY MWCID 2328
sit_so4_kyoro1=PLAY MWCID 1938
sit_so4_kyoro1=PLAY MWCID 4760
sit_so4_kyoro2=PLAY MWCID 1939
sit_so4_kyoroaku=PLAY MWCID 2022
sit_so4_lose=PLAY MWCID 4832
sit_so4_lose2=PLAY MWCID 4833
sit_so4_lose3=PLAY MWCID 4834
sit_so4_manpuku=PLAY MWCID 1586
sit_so4_manualno=PLAY MWCID 5051
sit_so4_nagekissh2=PLAY MWCID 2329
sit_so4_nameng1=PLAY MWCID 1424
sit_so4_nameng1=PLAY MWCID 4837
sit_so4_nanda=PLAY MWCID 2023
sit_so4_nemui=PLAY MWCID 1587
sit_so4_no=PLAY MWCID 4766
sit_so4_no=PLAY MWCID 4829
sit_so4_nobi1=PLAY MWCID 262
sit_so4_nobi2=PLAY MWCID 277
sit_so4_odoroki1=PLAY MWCID 294
sit_so4_odoroki1=PLAY MWCID 4769
sit_so4_ohmygod2=PLAY MWCID 2338
sit_so4_ohno2=PLAY MWCID 2336
sit_so4_ojigi1=PLAY MWCID 2346
sit_so4_ojigi1=PLAY MWCID 4774
sit_so4_otel1=PLAY MWCID 1204
sit_so4_otel2=PLAY MWCID 1205
sit_so4_oter2=PLAY MWCID 1207
sit_so4_oter2=PLAY MWCID 4992
sit_so4_oya1=PLAY MWCID 1935
sit_so4_paper=PLAY MWCID 4743
sit_so4_pero2=PLAY MWCID 4853
sit_so4_pleaseball=PLAY MWCID 1425
sit_so4_pleasehead=PLAY MWCID 1426
sit_so4_pleaseote=PLAY MWCID 1427
sit_so4_pleaseyou=PLAY MWCID 1428
sit_so4_pleaseyou30=PLAY MWCID 1429
sit_so4_pleaseyou60=PLAY MWCID 1430
sit_so4_pleaseyou90=PLAY MWCID 1431
sit_so4_pose=PLAY MWCID 4864
sit_so4_pose1=PLAY MWCID 2229
sit_so4_powerful=PLAY MWCID 1585
sit_so4_pui1=PLAY MWCID 1410
sit_so4_pui1=PLAY MWCID 5004
sit_so4_pui2=PLAY MWCID 1411
sit_so4_pui3=PLAY MWCID 1412
sit_so4_saeterum=PLAY MWCID 1583
sit_so4_scissors=PLAY MWCID 4742
sit_so4_scratch2=PLAY MWCID 1942
sit_so4_scratch2=PLAY MWCID 4762
sit_so4_scratch3=PLAY MWCID 1934
sit_so4_seal=PLAY MWCID 4849
sit_so4_stone=PLAY MWCID 4741
sit_so4_syun=PLAY MWCID 1590
sit_so4_talkr1=PLAY MWCID 1405
sit_so4_talkr2=PLAY MWCID 1406
sit_so4_tameiki1=PLAY MWCID 1940
sit_so4_tameiki1=PLAY MWCID 4761
sit_so4_thithi2=PLAY MWCID 2342
sit_so4_ukiuki1=PLAY MWCID 1936
sit_so4_ukiuki1=PLAY MWCID 5044
sit_so4_warningn=PLAY MWCID 2065
sit_so4_win2=PLAY MWCID 7249
sit_so4_wink3=PLAY MWCID 2331
sit_so4_wink3r=PLAY MWCID 2333
sit_so4_yes=PLAY MWCID 4835
sit_so4_yes=PLAY MWCID 5040
sit_so4_yuui1=PLAY MWCID 2058
sit_so4_yuutousei1=PLAY MWCID 2017
sit3_null=PLAY MWCID 1556
sit3_so2_dig1=PLAY MWCID 1376
sit3_so2_dig2=PLAY MWCID 1377
sit3_so2_exercise1=PLAY MWCID 1374
sit3_so2_exercise2=PLAY MWCID 1375
sit3_so2_nobi1=PLAY MWCID 1378
sit3_so2_pero1=PLAY MWCID 1380
sit3_so2_pero1=PLAY MWCID 4752
sit3_so2_scratch1=PLAY MWCID 1379
sit3_so2_scratch1=PLAY MWCID 4751
sit3_so3_cry1=PLAY MWCID 1408
sit3_so3_hiccup1=PLAY MWCID 1381
sit3_so3_hiccup1=PLAY MWCID 4753
sit3_so3_kyoro1=PLAY MWCID 1436
sit3_so4_otel1=PLAY MWCID 1435
sit3_so4_oter1=PLAY MWCID 1407
sit3_so4_touchl1=PLAY MWCID 1404
sit3_so4_touchr1=PLAY MWCID 1403
sit4_null=PLAY MWCID 1557
sit5_null=PLAY MWCID 1558
sit5_so0_byel1=PLAY MWCID 1929
sit5_so0_byer1=PLAY MWCID 1930
sit5_so0_hello1=PLAY MWCID 1931
sit5_so0_jiman1=PLAY MWCID 1919
sit5_so0_jiman2=PLAY MWCID 1920
sit5_so0_motoyan2=PLAY MWCID 2039
sit5_so0_motoyan3=PLAY MWCID 2040
sit5_so2_himabinbou=PLAY MWCID 2044
sit5_so3_ballban2=PLAY MWCID 1594
sit5_so3_ballbanzai1=PLAY MWCID 1593
sit5_so3_iradati=PLAY MWCID 2045
sit5_so3_kyuukei=PLAY MWCID 1598
sit5_so3_odorogan=PLAY MWCID 2043
sit5_so3_tere1=PLAY MWCID 1932
sit5_so4_breath1=PLAY MWCID 1913
sit5_so4_dance1=PLAY MWCID 1915
sit5_so4_dance2=PLAY MWCID 1916
sit5_so4_motoyan1=PLAY MWCID 2036
sit6_null=PLAY MWCID 1559
sit7_null=PLAY MWCID 1560
sit7_so0_darling1=PLAY MWCID 1972
sit7_so0_hottoku2=PLAY MWCID 2003
sit7_so0_husenai=PLAY MWCID 1582
sit7_so0_kamatte2=PLAY MWCID 1973
sit7_so0_okoru1=PLAY MWCID 1977
sit7_so3_oioinaku=PLAY MWCID 2015
sit7_so4_hottoku5=PLAY MWCID 2006
sit7_so4_sottoshite1=PLAY MWCID 2010
sit7_so4_taikutsu1=PLAY MWCID 2004
sit7_so4_taikutsu3=PLAY MWCID 2005
sit7_so4_yamete1=PLAY MWCID 2012
sit7_so4_yamete2=PLAY MWCID 2013
sitb_null=PLAY MWCID 1943
sitb_so2_exercise1=PLAY MWCID 1244
sitb_so2_exercise1=PLAY MWCID 4995
sitb_so2_exercise2=PLAY MWCID 1245
sitb_so2_exercise2=PLAY MWCID 4996
sitb_so3_angry2=PLAY MWCID 1258
sitb_so3_joy1=PLAY MWCID 1255
sitb_so3_joy2=PLAY MWCID 1256
sitb_so4_akubi1=PLAY MWCID 1248
sitb_so4_nobi1=PLAY MWCID 1246
sitb_so4_nobi2=PLAY MWCID 1247
sitc_so2_motion1=PLAY MWCID 4757
sitc_so2_motion1=PLAY MWCID 4819
sitc_so2_yname=PLAY MWCID 4816
sitc_so2_ynameG=PLAY MWCID 4817
sitc_so4_karate=PLAY MWCID 1289
sitc_so4_karate1=PLAY MWCID 1290
sitc_so4_name1=PLAY MWCID 1420
sitc_so4_name1=PLAY MWCID 4756
sith1_null=PLAY MWCID 1214
sith1_null=PLAY MWCID 1215
sith1_so0_ote=PLAY MWCID 2312
sith3_null=PLAY MWCID 1212
sith3_null=PLAY MWCID 1213
sith3_so0_ote=PLAY MWCID 2313
sleep_null=PLAY MWCID 272
sleep_so0_call1=PLAY MWCID 1946
sleep_so2_gorol4=PLAY MWCID 1458
sleep_so2_goror4=PLAY MWCID 1459
sleep_so2_manualyes=PLAY MWCID 5021
sleep_so2_nobi2=PLAY MWCID 275
sleep_so2_nobi3=PLAY MWCID 276
sleep_so2_odoroki1=PLAY MWCID 289
sleep_so2_osiete=PLAY MWCID 4897
sleep_so3_biku=PLAY MWCID 4826
sleep_so3_cry=PLAY MWCID 4860
sleep_so3_growup=PLAY MWCID 4132
sleep_so3_growup=PLAY MWCID 4135
sleep_so3_growup=PLAY MWCID 4138
sleep_so3_growup=PLAY MWCID 4141
sleep_so3_growup=PLAY MWCID 4144
sleep_so3_growup=PLAY MWCID 4147
sleep_so3_growup=PLAY MWCID 4150
sleep_so3_growup=PLAY MWCID 4153
sleep_so3_growup=PLAY MWCID 4156
sleep_so3_growup=PLAY MWCID 4159
sleep_so3_growup=PLAY MWCID 4162
sleep_so3_growup=PLAY MWCID 4165
sleep_so3_growup=PLAY MWCID 4168
sleep_so3_growup=PLAY MWCID 4491
sleep_so3_growup=PLAY MWCID 4494
sleep_so3_growup=PLAY MWCID 4497
sleep_so3_notsure=PLAY MWCID 4893
sleep_so3_rhythm=PLAY MWCID 4825
sleep_so3_whatmotion=PLAY MWCID 4896
sleep_so3_wind=PLAY MWCID 5013
sleep_so4_aisatsu1=PLAY MWCID 295
sleep_so4_akubi1=PLAY MWCID 263
sleep_so4_appeal1=PLAY MWCID 298
sleep_so4_atsuin=PLAY MWCID 2063
sleep_so4_bata2=PLAY MWCID 4850
sleep_so4_byel1=PLAY MWCID 2073
sleep_so4_byer1=PLAY MWCID 2074
sleep_so4_call2=PLAY MWCID 1947
sleep_so4_cry1=PLAY MWCID 1944
sleep_so4_dance1=PLAY MWCID 1948
sleep_so4_exercise1=PLAY MWCID 217
sleep_so4_exercise2=PLAY MWCID 1952
sleep_so4_faint=PLAY MWCID 1906
sleep_so4_fuwa1=PLAY MWCID 218
sleep_so4_gari=PLAY MWCID 4856
sleep_so4_goro4=PLAY MWCID 1457
sleep_so4_haikin1=PLAY MWCID 285
sleep_so4_idosuru1=PLAY MWCID 2061
sleep_so4_iyal1=PLAY MWCID 1472
sleep_so4_iyal2=PLAY MWCID 1478
sleep_so4_iyar1=PLAY MWCID 1473
sleep_so4_iyar2=PLAY MWCID 1479
sleep_so4_kyoro1=PLAY MWCID 1949
sleep_so4_laugh1=PLAY MWCID 1953
sleep_so4_ltouchl=PLAY MWCID 4847
sleep_so4_ltouchr=PLAY MWCID 4842
sleep_so4_manualno=PLAY MWCID 5023
sleep_so4_mitsugu1=PLAY MWCID 2060
sleep_so4_nobi=PLAY MWCID 2024
sleep_so4_nobi1=PLAY MWCID 1945
sleep_so4_nobi1=PLAY MWCID 274
sleep_so4_okite=PLAY MWCID 2016
sleep_so4_photoend=PLAY MWCID 1293
sleep_so4_photong=PLAY MWCID 1294
sleep_so4_photook=PLAY MWCID 1292
sleep_so4_scratch1=PLAY MWCID 1950
sleep_so4_scratch4=PLAY MWCID 4830
sleep_so4_standfail=PLAY MWCID 4930
sleep_so4_stouchl=PLAY MWCID 4848
sleep_so4_stouchr=PLAY MWCID 4843
sleep_so4_syakkuri=PLAY MWCID 2025
sleep_so4_taikutsu1=PLAY MWCID 2007
sleep_so4_taikutsua3=PLAY MWCID 2008
sleep_so4_think=PLAY MWCID 4831
sleep_so4_wakuwaku1=PLAY MWCID 1951
sleep_so4_yamete2=PLAY MWCID 2014
sleep_so4_yuutousei5=PLAY MWCID 2021
sleep2_null=PLAY MWCID 1561
sleep3_null=PLAY MWCID 1562
sleep3_so0_byel1=PLAY MWCID 1925
sleep3_so0_byel2=PLAY MWCID 1926
sleep3_so0_byer1=PLAY MWCID 1927
sleep3_so0_byer2=PLAY MWCID 1928
sleep3_so3_think1=PLAY MWCID 1903
sleep3_so4_dance1=PLAY MWCID 1902
sleep3_so4_dance2=PLAY MWCID 1914
sleep3_so4_exercise1=PLAY MWCID 1900
sleep3_so4_exercise2=PLAY MWCID 1901
sleep3_so4_exercise3=PLAY MWCID 1911
sleep3_so4_pose1=PLAY MWCID 1912
sleep4_null=PLAY MWCID 1563
sleep4_so2_nazeokosu2=PLAY MWCID 1343
sleep4_so2_nazeokosu3=PLAY MWCID 1344
sleep4_so2_okosuna1=PLAY MWCID 1339
sleep4_so3_abareru2=PLAY MWCID 1346
sleep4_so3_aibozya5=PLAY MWCID 1358
sleep4_so3_ataru1=PLAY MWCID 1345
sleep4_so3_ataru3=PLAY MWCID 1347
sleep4_so3_furyou1=PLAY MWCID 1359
sleep4_so3_iiyona3=PLAY MWCID 1352
sleep4_so3_irannai1=PLAY MWCID 1362
sleep4_so3_ireruka2=PLAY MWCID 1363
sleep4_so3_iyami2=PLAY MWCID 1349
sleep4_so3_kyoro1=PLAY MWCID 1327
sleep4_so3_kyoro2=PLAY MWCID 1328
sleep4_so3_pipi1=PLAY MWCID 1325
sleep4_so3_pyi2=PLAY MWCID 1326
sleep4_so3_urusai1=PLAY MWCID 1355
sleep4_so3_utumuku2=PLAY MWCID 1319
sleep4_so3_uzee2=PLAY MWCID 1356
sleep4_so4_modoshite=PLAY MWCID 1329
sleep4_so4_sawarareta2=PLAY MWCID 1336
sleep4_so4_yada1=PLAY MWCID 1337
sleep4_so4_yada3=PLAY MWCID 1338
sleep5_motoyan4=PLAY MWCID 2041
sleep5_null=PLAY MWCID 1564
sleep5_so0_abayo=PLAY MWCID 2035
sleep5_so2_akubi1=PLAY MWCID 1959
sleep5_so2_akubi1=PLAY MWCID 1960
sleep5_so2_boxing=PLAY MWCID 2032
sleep5_so2_dig1=PLAY MWCID 1954
sleep5_so2_exercise1=PLAY MWCID 1961
sleep5_so2_ittyoikuka=PLAY MWCID 2042
sleep5_so2_katamawasi=PLAY MWCID 2031
sleep5_so2_rhythm1=PLAY MWCID 1962
sleep5_so2_smoke=PLAY MWCID 2047
sleep5_so2_sneeze1=PLAY MWCID 1955
sleep5_so2_wild1=PLAY MWCID 2027
sleep5_so2_wild3=PLAY MWCID 2029
sleep5_so2_wild4=PLAY MWCID 2030
sleep5_so2_wild5=PLAY MWCID 2038
sleep5_so2_yaruka=PLAY MWCID 1597
sleep5_so3_huriageru=PLAY MWCID 2046
sleep5_so3_kyoro1=PLAY MWCID 1957
sleep5_so3_kyoro2=PLAY MWCID 1963
sleep5_so3_laugh1=PLAY MWCID 1958
sleep5_so3_sweat=PLAY MWCID 1599
sleep5_so3_think1=PLAY MWCID 1956
sleep5_so3_wild2=PLAY MWCID 2028
sleep5_so4_motoyan5=PLAY MWCID 2037
sleep6_null=PLAY MWCID 1413
sleep6_null=PLAY MWCID 1565
sleep6_so2_hutene2=PLAY MWCID 1353
sleep6_so2_neiri=PLAY MWCID 1334
sleep6_so3_geppu=PLAY MWCID 1354
sleep6_so4_unasareru=PLAY MWCID 1333
sleepb_null=PLAY MWCID 1550
sleepb_so2_exercise1=PLAY MWCID 1548
sleepb_so3_angry1=PLAY MWCID 1542
sleepb_so3_angry2=PLAY MWCID 1543
sleepb_so3_angry3=PLAY MWCID 1544
sleepb_so3_angry4=PLAY MWCID 1545
sleepb_so3_blue1=PLAY MWCID 1539
sleepb_so3_blue2=PLAY MWCID 1540
sleepb_so3_blue3=PLAY MWCID 1541
sleepb_so3_joy1=PLAY MWCID 1536
sleepb_so3_joy2f=PLAY MWCID 1538
sleepb_so3_joy2s=PLAY MWCID 1537
sleepb_so3_joy3=PLAY MWCID 1242
sleepb_so3_joy4=PLAY MWCID 1243
sleepb_so3_sad1=PLAY MWCID 2078
sleepb_so3_sad2=PLAY MWCID 2079
sleepb_so3_sad3=PLAY MWCID 2080
sleepb_so4_akubi1=PLAY MWCID 1547
sleepb_so4_nobi1=PLAY MWCID 1546
sleepb_so4_oya1=PLAY MWCID 1240
sleepb_so4_touchl1=PLAY MWCID 2076
sleepb_so4_touchr1=PLAY MWCID 2075
sleepb5_null=PLAY MWCID 1554
sleepb5_so2_exercise1=PLAY MWCID 225
sleepb5_so2_exercise2=PLAY MWCID 226
sleepb6_null=PLAY MWCID 1555
sleepb6_so0_byel2=PLAY MWCID 1388
sleepb6_so0_byer2=PLAY MWCID 1390
sleepb6_so2_akubi2=PLAY MWCID 1382
sleepb6_so2_dance1=PLAY MWCID 1385
sleepb6_so2_nobi1=PLAY MWCID 1383
sleepb6_so2_sneeze1=PLAY MWCID 1386
sleepb6_so3_kyoro1=PLAY MWCID 1437
sleepb6_so3_nani1=PLAY MWCID 1384
sleepb6_so4_byel1=PLAY MWCID 1387
sleepb6_so4_byer1=PLAY MWCID 1389
sleepd_null=PLAY MWCID 5016
stand_null=PLAY MWCID 271
stand_so0_ballsiran2=PLAY MWCID 1592
stand_so0_byel2=PLAY MWCID 1223
stand_so0_byer2=PLAY MWCID 1225
stand_so0_hil2=PLAY MWCID 253
stand_so0_hir2=PLAY MWCID 255
stand_so0_ojyosan1=PLAY MWCID 1591
stand_so0_otonakickl=PLAY MWCID 2087
stand_so0_otonakickr=PLAY MWCID 2085
stand_so0_pose1=PLAY MWCID 1298
stand_so0_pose4=PLAY MWCID 1299
stand_so0_sidekickl=PLAY MWCID 2088
stand_so0_sidekickr=PLAY MWCID 2086
stand_so2_akubi1=PLAY MWCID 267
stand_so2_biku=PLAY MWCID 5014
stand_so2_biku2=PLAY MWCID 5015
stand_so2_dance3=PLAY MWCID 245
stand_so2_dance4=PLAY MWCID 246
stand_so2_gorol4=PLAY MWCID 1464
stand_so2_goror4=PLAY MWCID 1465
stand_so2_manualyes=PLAY MWCID 5020
stand_so2_namerun=PLAY MWCID 2062
stand_so2_nobic=PLAY MWCID 4857
stand_so2_oya1=PLAY MWCID 1924
stand_so2_touchwidel=PLAY MWCID 4815
stand_so2_touchwider=PLAY MWCID 4814
stand_so3_angryl1=PLAY MWCID 1909
stand_so3_angryr1=PLAY MWCID 1910
stand_so3_fear1=PLAY MWCID 1904
stand_so3_hang=PLAY MWCID 5012
stand_so3_joy1=PLAY MWCID 4862
stand_so3_joy3=PLAY MWCID 4861
stand_so3_touchlo=PLAY MWCID 5057
stand_so3_touchri=PLAY MWCID 5024
stand_so3_touchro=PLAY MWCID 5879
stand_so3_touchwidef=PLAY MWCID 4253
stand_so3_whatmotion=PLAY MWCID 4895
stand_so4_bow=PLAY MWCID 4838
stand_so4_buru1=PLAY MWCID 260
stand_so4_buru1=PLAY MWCID 4859
stand_so4_byel1=PLAY MWCID 1222
stand_so4_byer1=PLAY MWCID 1224
stand_so4_dance1=PLAY MWCID 243
stand_so4_dance2=PLAY MWCID 244
stand_so4_fear2=PLAY MWCID 1905
stand_so4_gari=PLAY MWCID 4855
stand_so4_goro4=PLAY MWCID 1463
stand_so4_heading=PLAY MWCID 1226
stand_so4_headingl=PLAY MWCID 1227
stand_so4_headingr=PLAY MWCID 1228
stand_so4_hearl4=PLAY MWCID 1922
stand_so4_hearr4=PLAY MWCID 1923
stand_so4_hil1=PLAY MWCID 252
stand_so4_hir1=PLAY MWCID 254
stand_so4_ikaku=PLAY MWCID 2067
stand_so4_interest1=PLAY MWCID 1921
stand_so4_iyal1=PLAY MWCID 1474
stand_so4_iyal2=PLAY MWCID 1480
stand_so4_iyar1=PLAY MWCID 1475
stand_so4_iyar2=PLAY MWCID 1481
stand_so4_kamuzo=PLAY MWCID 2070
stand_so4_keruhuril=PLAY MWCID 1468
stand_so4_keruhurir=PLAY MWCID 1469
stand_so4_kicklo=PLAY MWCID 5074
stand_so4_kickri=PLAY MWCID 5054
stand_so4_kickro=PLAY MWCID 5878
stand_so4_kushami1=PLAY MWCID 238
stand_so4_ltouchl=PLAY MWCID 4845
stand_so4_ltouchr=PLAY MWCID 4840
stand_so4_mamori=PLAY MWCID 2066
stand_so4_no=PLAY MWCID 4828
stand_so4_no3=PLAY MWCID 4836
stand_so4_rolll=PLAY MWCID 4844
stand_so4_rolll=PLAY MWCID 4990
stand_so4_rolll=PLAY MWCID 9806
stand_so4_rollr=PLAY MWCID 4839
stand_so4_rollr=PLAY MWCID 4991
stand_so4_rollr=PLAY MWCID 9807
stand_so4_sad1=PLAY MWCID 1305
stand_so4_scratch1=PLAY MWCID 261
stand_so4_smell=PLAY MWCID 4858
stand_so4_smile1=PLAY MWCID 202
stand_so4_smile2=PLAY MWCID 233
stand_so4_standsuccess=PLAY MWCID 5006
stand_so4_stouchl=PLAY MWCID 4846
stand_so4_stouchr=PLAY MWCID 4841
stand_so4_suwaranai=PLAY MWCID 1581
stand_so4_swing1=PLAY MWCID 4851
stand_so4_swing2=PLAY MWCID 4852
stand_so4_tere=PLAY MWCID 4865
standb_so1_largeturnl=PLAY MWCID 4806
standb_so1_largeturnr=PLAY MWCID 4809
standb_so1_middleturnl=PLAY MWCID 4805
standb_so1_middleturnr=PLAY MWCID 4808
standb_so1_smallturnl=PLAY MWCID 4804
standb_so1_smallturnr=PLAY MWCID 4807
