; hg.ini
; Homie Gate PC Server configuration
; additional data is found in .txt files in this folder

; .01 preview/beta

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Main Server Configuration (1 => enabled, 0 => disabled)

[SERVER]
HomieGate=1 ; REQUIRED (sanity check)
Talk=1 ; USUALLY REQUIRED (Voice Recognition and Text to Speech)

; Current features
Music=1
X10=0 ; disable initially
VoiceMemo=1 ; Voice recorder memos

; Future features (maybe)
MidiPiano=0
Telephone=0
Movies=0

[SPECIAL]
Verbose=1 ; Verbose trace (otherwise just critical info/errors)
AllowShutdown=1 ; allow clients to shut down server

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Server side features

; Home Stereo (Music, Albums and PlayList)
[Music]
TrackListFile=hgdata_music.txt
AlbumListFile=hgdata_albums.txt
; {generated} VoiceCommandFile=gsrc\albums.g
PlayListDirectory=c:\Homie\PlayList

[MusicPlayer]
;; Interface to home stereo is through separate process
Player=tools\hg_mciplayer.exe
UnloadAllTheTime=0

[MusicFind]
MusicRoots=c:\Homie\Music
    ; multiple separated by '|'
GenerateVoiceCommandsForAlbumNames=1
WarnAboutRunningFindMusic=1

; Home Automation through X10
[X10]
Port=1
Interface=17 ; CM17A
CommandListFile=hgdata_x10.txt
; {generated} VoiceCommandFile=gsrc\x10.g

; voice memos
[VoiceMemo]
VoiceMemoDirectory=C:\Homie\VoiceMemo

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Client access to Server (1->4)

[CLIENT1]
Enabled=1
Aibo=0

[CLIENT2]
Enabled=1
Aibo=0

[CLIENT3]
Enabled=0 ;start disabled
Aibo=1
AIBO_IP=10.0.1.100
VocabEnable=Aibo Status,Aibo RCODE Commands,Aibo Identity,Aibo Skits

[CLIENT4]
Enabled=0 ;start disabled
Aibo=1
AIBO_IP=10.0.1.101
VocabEnable=Aibo Status,Aibo RCODE Commands,Aibo Identity,Aibo Skits

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; General AIBO features (applies to all AIBO clients)

[AIBO]
SkitDirectory=c:\Homie\AiboSkits
SimulateAudio=0
    ; 1 for demo mode (audio plays on computer)
    ; 0 for normal mode (audio plays on AIBO)

ACK_MWCID=0
NACK_MWCID=1482 ; disapprove if not ok
    ;; suggestions:
        ; 0 none
        ; 1496 ok beep
        ; 1482 disapproval
        ; 1496->98 joy
        ; 1482->83 anger

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
