; X10 command list
; format is:
; 
;    command_string|voice_and_display_string
; or 
;    command_string|voice_command_string|display_string
;
; 'command_string' = house_code device_number space on_or_off
;    house_code = 'A' -> 'P'
;    device_number = '1' -> '16'
;    space = single space (format is not very flexible)
;    on_or_off = 'ON' or 'OFF'
;  NOTE: also supports the limited DIM/BRIGHT of the Firecracker

; Examples -- Typically you will customize names of the devices you own

A1 ON|Turn on the bedroom light|Bedroom on
A1 OFF|Turn off the bedroom light|Bedroom off
A2 ON|Turn on the living room light|Living room on
A2 OFF|Turn off the living room light|Living room off
A3 ON|Turn on the outside lights
A3 OFF|Turn off the outside lights

