; Actions for ERS-210
;
;-----------------------------------
; Standard stuff

SIT=PLAY ACTION SIT
STAND=PLAY ACTION STAND
LIE=PLAY ACTION LIE
STOP=STOP
;
; Misc LED control
Ears ON=SET Ear_L 1;SET Ear_R 1
Ears OFF=SET Ear_L 0;SET Ear_R 0
Tail Blue=SET Tail_B 1;SET Tail_O 0
Tail Orange=SET Tail_O 1;SET Tail_B 0
Tail Pink=SET Tail_B 1;SET Tail_O 1
Tail OFF=SET Tail_B 0;SET Tail_O 0
; other LEDs don't work for some reason
; ----------------------------------------------
;
; cool skits from DogsLife (from John) - using old names
;
AIBOZYA=PLAY MWCID 1358
ANYONE_THERE1=PLAY MWCID 1387
ANYONE_THERE2=PLAY MWCID 1388
ANYONE_THERE3=PLAY MWCID 1389
ANYONE_THERE4=PLAY MWCID 1390
ANYONE_THERE5=PLAY MWCID 1941
ATCLIFF=PLAY MWCID 7242
BABY_CROUCH1=PLAY MWCID 1539
BABY_CROUCH2=PLAY MWCID 1540
BABY_CROUCH3=PLAY MWCID 1541
BABY_HOWL1=PLAY MWCID 1546
BABY_HOWL2=PLAY MWCID 1547
BABY_HURRAY=PLAY MWCID 1548
BABY_MAD1=PLAY MWCID 1542
BABY_MAD2=PLAY MWCID 1543
BABY_MAD3=PLAY MWCID 1544
BABY_MAD4=PLAY MWCID 1545
BABY_SONG1=PLAY MWCID 1536
BABY_SONG2=PLAY MWCID 1537
BABY_SONG3=PLAY MWCID 1538
BABY_SONG4=PLAY MWCID 1549
BARK=PLAY MWCID 2067
BARK2=PLAY MWCID 2070
BEEN_PETTED1=PLAY MWCID 1440
BEEN_PETTED2=PLAY MWCID 1441
BEEN_PETTED3=PLAY MWCID 1442
BEEN_PETTED4=PLAY MWCID 1443
BEEN_PETTED5=PLAY MWCID 1444
BEEN_PETTED6=PLAY MWCID 1445
BEEN_PETTED7=PLAY MWCID 1446
BEEN_PETTED8=PLAY MWCID 1447
BEEN_PETTED9=PLAY MWCID 1448
BEEN_PETTED10=PLAY MWCID 1449
BEEN_PETTED11=PLAY MWCID 1450
BEEN_PETTED12=PLAY MWCID 1451
BEEN_PETTED13=PLAY MWCID 1452
BEEN_PETTED14=PLAY MWCID 1453
BEEN_PETTED15=PLAY MWCID 1457
BEEN_PETTED16=PLAY MWCID 1458
BEEN_PETTED17=PLAY MWCID 1459
BEEN_PETTED18=PLAY MWCID 1460
BEEN_PETTED19=PLAY MWCID 1461
BEEN_PETTED20=PLAY MWCID 1462
BEEN_PETTED21=PLAY MWCID 1463
BEEN_PETTED22=PLAY MWCID 1464
BEEN_PETTED23=PLAY MWCID 1465
BEENHIT1=PLAY MWCID 1909
BEENHIT2=PLAY MWCID 1910
BEG_BALL=PLAY MWCID 1425
BEG_PET1=PLAY MWCID 1426
BEG_PET2=PLAY MWCID 1427
BEG_PET3=PLAY MWCID 1428
BEG_PET4=PLAY MWCID 1429
BEG_PET5=PLAY MWCID 1430
BEG_PET6=PLAY MWCID 1431
BORED_SIT1=PLAY MWCID 1256
BORED_SIT2=PLAY MWCID 2022
BORED_SIT3=PLAY MWCID 2023
BORED_SLEEP1=PLAY MWCID 1383
BORED_SLEEP2=PLAY MWCID 1945
BORED_SLEEP3=PLAY MWCID 2021
BORED_SLEEP4=PLAY MWCID 2024
BORED_SLEEP5=PLAY MWCID 2028
BORED_SLEEP6=PLAY MWCID 2031
BORED_SLEEP7=PLAY MWCID 2032
BORED_SLEEP8=PLAY MWCID 2035
BORED_SLEEP9=PLAY MWCID 2037
BORED_SLEEP10=PLAY MWCID 2042
BORED_SLEEP11=PLAY MWCID 274
BORED_SLEEP12=PLAY MWCID 275
BYEBYE1=PLAY MWCID 1260
BYEBYE2=PLAY MWCID 1261
CALMDOWN=PLAY MWCID 2058
CLEANPAW=PLAY MWCID 2026
COMEON=PLAY MWCID 2069
CONFUSED1=PLAY MWCID 2188
CONFUSED2=PLAY MWCID 2194
CRAWLING1=PLAY MWCID 1552
CRAWLING2=PLAY MWCID 1553
CROUCH1=PLAY MWCID 1904
CROUCH2=PLAY MWCID 2066
CRYING1=PLAY MWCID 1944
CRYING2=PLAY MWCID 2078
CRYING3=PLAY MWCID 2079
CRYING4=PLAY MWCID 2080
CUTE_ANGRY1=PLAY MWCID 1229
CUTE_BANZAI1=PLAY MWCID 210
CUTE_BARK1=PLAY MWCID 1580
CUTE_BARK2=PLAY MWCID 1581
CUTE_BARK3=PLAY MWCID 1582
CUTE_BOXING=PLAY MWCID 2032
CUTE_BYE1=PLAY MWCID 1261
CUTE_BYE2=PLAY MWCID 1262
CUTE_BYE3=PLAY MWCID 1263
CUTE_EXERCISE1=PLAY MWCID 217
CUTE_EXERCISE2=PLAY MWCID 218
CUTE_EXERCISE3=PLAY MWCID 1548
CUTE_EXERCISE4=PLAY MWCID 285
CUTE_EXERCISE5=PLAY MWCID 1343
CUTE_EXERCISE6=PLAY MWCID 1344
CUTE_JOY1=PLAY MWCID 1255
CUTE_JOY2=PLAY MWCID 1256
CUTE_SMILE1=PLAY MWCID 233
CUTE_STATION_POSTURE1=PLAY MWCID 1549
CUTE_STATION_POSTURE2=PLAY MWCID 1268
CUTE_STATION_POSTURE3=PLAY MWCID 1273
CUTE_STATION_POSTURE4=PLAY MWCID 1274
CUTE_SWING1=PLAY MWCID 7220
CUTE_SWING2=PLAY MWCID 7221
DANCE_BELLY1=PLAY MWCID 1900
DANCE_BELLY2=PLAY MWCID 1901
DANCE_BELLY3=PLAY MWCID 1902
DANCE_BELLY4=PLAY MWCID 1911
DANCE_BELLY5=PLAY MWCID 1912
DANCE_BELLY6=PLAY MWCID 1914
DANCE_SIT1=PLAY MWCID 2053
DANCE_SIT2=PLAY MWCID 2054
DANCE_SIT3=PLAY MWCID 2055
DANCE_SIT4=PLAY MWCID 240
DANCE_SIT5=PLAY MWCID 241
DANCE_SIT6=PLAY MWCID 242
DANCE_SIT7=PLAY MWCID 2039
DANCE_SIT8=PLAY MWCID 2040
DANCE_SIT9=PLAY MWCID 1915
DANCE_SIT10=PLAY MWCID 1916
DANCE_SIT11=PLAY MWCID 1255
DANCE_SLEEP1=PLAY MWCID 1385
DANCE_SLEEP2=PLAY MWCID 1951
DANCE_SLEEP3=PLAY MWCID 1952
DANCE_SLEEP4=PLAY MWCID 1948
DANCE_SLEEP5=PLAY MWCID 1961
DANCE_SLEEP6=PLAY MWCID 1962
DANCE_SLEEP7=PLAY MWCID 2041
DANCE_STAND1=PLAY MWCID 7229
DANCE_STAND2=PLAY MWCID 7230
DANCE_STAND3=PLAY MWCID 243
DANCE_STAND4=PLAY MWCID 244
DANCE_STAND5=PLAY MWCID 245
DANCE_STAND6=PLAY MWCID 246
DANCE1=PLAY MWCID 240
DANCE2=PLAY MWCID 241
DANCE3=PLAY MWCID 242
DANCE4=PLAY MWCID 243
DANCE5=PLAY MWCID 244
DANCE6=PLAY MWCID 245
DANCE7=PLAY MWCID 246
DANCE8=PLAY MWCID 1948
DANCE9=PLAY MWCID 1914
DONTWANNA1=PLAY MWCID 2010
DONTWANNA2=PLAY MWCID 2012
DONTWANNA3=PLAY MWCID 2013
DONTWANNA4=PLAY MWCID 2014
DONTWANNA5=PLAY MWCID 2036
DONTWANNA6=PLAY MWCID 1208
DONTWANNA7=PLAY MWCID 1257
DONTWANNA8=PLAY MWCID 1258
DREAMING=PLAY MWCID 1353
DRINKING=PLAY MWCID 2038
DRUMS_SONG=PLAY MWCID 1937
EATING=PLAY MWCID 2029
EXERCISE1=PLAY MWCID 1548
EXERCISE2=PLAY MWCID 217
EXERCISE3=PLAY MWCID 218
EXERCISE4=PLAY MWCID 285
EXERCISE5=PLAY MWCID 1244
EXERCISE6=PLAY MWCID 1245
EXERCISE7=PLAY MWCID 1246
EXERCISE8=PLAY MWCID 1247
EXERCISE9=PLAY MWCID 225
EXERCISE10=PLAY MWCID 226
FRUSTRATED=PLAY MWCID 7235
FURYOU=PLAY MWCID 1359
GOTOHELL1=PLAY MWCID 2339
HANDSHAKE_LEFT=PLAY MWCID 2313
HANDSHAKE_RIGHT=PLAY MWCID 2312
HELLO_SLEEP=PLAY MWCID 295
HELLO_STAND1=PLAY MWCID 1222
HELLO_STAND2=PLAY MWCID 1223
HELLO_STAND3=PLAY MWCID 1224
HELLO_STAND4=PLAY MWCID 1225
HICCUPS_SIT1=PLAY MWCID 1381
HICCUPS_SIT2=PLAY MWCID 2043
HICCUPS_SLEEP=PLAY MWCID 2025
HICCUPS=PLAY MWCID 1381
HOWL_BELLY1=PLAY MWCID 1917
HOWL_BELLY2=PLAY MWCID 1918
HOWL_SIT1=PLAY MWCID 1378
HOWL_SIT2=PLAY MWCID 1409
HOWL_SLEEP1=PLAY MWCID 1382
HOWL_SLEEP2=PLAY MWCID 1391
HUH_LEFT=PLAY MWCID 229
HUH_RIGHT=PLAY MWCID 232
HUH_SIT1=PLAY MWCID 1250
HUH_SIT2=PLAY MWCID 1251
HUH_SIT3=PLAY MWCID 1252
HUH_SIT4=PLAY MWCID 1253
HUNGRY_LITTLE=PLAY MWCID 7251
HUNGRY_LOT=PLAY MWCID 1588
HUNGRY=PLAY MWCID 1588
IMPATIENT_SIT1=PLAY MWCID 1977
IMPATIENT_SIT2=PLAY MWCID 2003
IMPATIENT_SLEEP=PLAY MWCID 1946
KAMUZO=PLAY MWCID 2070
KARATE1=PLAY MWCID 1289
KARATE2=PLAY MWCID 1290
KARATE3=PLAY MWCID 1291
KICK_LEFT=PLAY MWCID 2087
KICK_LEFT2=PLAY MWCID 2088
KICK_RIGHT=PLAY MWCID 2085
KICK_RIGHT2=PLAY MWCID 2086
KISS1=PLAY MWCID 2328
KISS2=PLAY MWCID 2329
LAUGH=PLAY MWCID 1958
LEANLEFT1=PLAY MWCID 1557
LEANLEFT2=PLAY MWCID 1559
LEANRIGHT=PLAY MWCID 7244
LEANSTOP=PLAY MWCID 1558
LETSPLAY1=PLAY MWCID 7224
LETSPLAY2=PLAY MWCID 7228
LETSPLAY3=PLAY MWCID 262
LETSPLAY4=PLAY MWCID 277
LETSPLAY5=PLAY MWCID 278
LETSPLAY6=PLAY MWCID 294
LOOKAROUND_SIT1=PLAY MWCID 1436
LOOKAROUND_SIT2=PLAY MWCID 1938
LOOKAROUND_SIT3=PLAY MWCID 1939
LOOKAROUND_SLEEP1=PLAY MWCID 1437
LOOKAROUND_SLEEP2=PLAY MWCID 1949
LOOKAROUND_SLEEP3=PLAY MWCID 1963
LOOKAWAY_LEFT_SIT=PLAY MWCID 1470
LOOKAWAY_LEFT_SLEEP1=PLAY MWCID 1472
LOOKAWAY_LEFT_SLEEP2=PLAY MWCID 1478
LOOKAWAY_LEFT_STAND1=PLAY MWCID 1474
LOOKAWAY_LEFT_STAND2=PLAY MWCID 1480
LOOKAWAY_RIGHT_SIT=PLAY MWCID 1471
LOOKAWAY_RIGHT_SLEEP1=PLAY MWCID 1473
LOOKAWAY_RIGHT_SLEEP2=PLAY MWCID 1479
LOOKAWAY_RIGHT_STAND1=PLAY MWCID 1475
LOOKAWAY_RIGHT_STAND2=PLAY MWCID 1481
LOOKBACK1=PLAY MWCID 1410
LOOKBACK2=PLAY MWCID 1412
LOOKUP1=PLAY MWCID 2192
LOOKUP2=PLAY MWCID 2193
MAD=PLAY MWCID 2046
MIMIC_SONG=PLAY MWCID 1936
MUMBLING1=PLAY MWCID 1890
MUMBLING2=PLAY MWCID 1891
MUMBLING3=PLAY MWCID 1892
NO1=PLAY MWCID 107
NO2=PLAY MWCID 108
NOBI1=PLAY MWCID 274
NOBI2=PLAY MWCID 275
NOBI3=PLAY MWCID 276
NOBI4=PLAY MWCID 277
NOD_ANY=PLAY MWCID 2228
NOD_SIT1=PLAY MWCID 2190
NOD_SIT2=PLAY MWCID 2191
NOD_STAND=PLAY MWCID 2062
NOT_ME=PLAY MWCID 2064
NOTHANKS=PLAY MWCID 7255
NOWAY1=PLAY MWCID 1408
NOWAY2=PLAY MWCID 7253
OH_MY_GOD1=PLAY MWCID 2337
OH_MY_GOD2=PLAY MWCID 2338
OHWELL=PLAY MWCID 2230
OJIGI=PLAY MWCID 2346
PET_ME=PLAY MWCID 1384
PHOTOCOUNTDOWN=PLAY MWCID 1887
PHOTOEND=PLAY MWCID 1293
PHOTOOK=PLAY MWCID 1292
PHOTOSNAP=PLAY MWCID 1888
PIDDLE=PLAY MWCID 7222
PIDDLE2=PLAY MWCID 261
PIDDLE_LEFT=PLAY MWCID 1468
PIDDLE_RIGHT=PLAY MWCID 1469
PLAY_VIOLIN=PLAY MWCID 2030
POSE_ATLAS=PLAY MWCID 1296
POSE_MADONNA=PLAY MWCID 1299
POSE_MUSCLE=PLAY MWCID 1585
POSE_SIT1=PLAY MWCID 1593
POSE_SIT2=PLAY MWCID 1919
POSE_SIT3=PLAY MWCID 1920
POSE_SUPERMAN=PLAY MWCID 1295
POSE_TAPAIR=PLAY MWCID 1297
POSE_WAVERIGHT=PLAY MWCID 1298
POSE1=PLAY MWCID 1295
POSE2=PLAY MWCID 1296
POSE3=PLAY MWCID 1297
POSE4=PLAY MWCID 1298
POSE5=PLAY MWCID 1299
POUNCE1=PLAY MWCID 202
POUNCE2=PLAY MWCID 233
PRAISED1=PLAY MWCID 1496
PRAISED2=PLAY MWCID 1497
PRAISED3=PLAY MWCID 1498
PRAISED4=PLAY MWCID 1499
PRAISED5=PLAY MWCID 1500
PRAISED6=PLAY MWCID 1501
PRAISED7=PLAY MWCID 1502
PRAISED8=PLAY MWCID 1503
PRAISED9=PLAY MWCID 1504
RESIGNATION=PLAY MWCID 1906
RELUCTANT_YES=PLAY MWCID 1584
SAD1=PLAY MWCID 2015
SAD2=PLAY MWCID 1399
SAD3=PLAY MWCID 1398
SAD4=PLAY MWCID 1294
SAD5=PLAY MWCID 1325
SAD6=PLAY MWCID 1326
SAD7=PLAY MWCID 1328
SAD8=PLAY MWCID 1305
SADEYES=PLAY MWCID 109
SALUTE1=PLAY MWCID 1405
SALUTE2=PLAY MWCID 1406
SAYWHAT_LEFT=PLAY MWCID 1922
SAYWHAT_RIGHT=PLAY MWCID 1923
SCANNING=PLAY MWCID 1591
SCOLDED1=PLAY MWCID 1483
SCOLDED2=PLAY MWCID 1484
SCOLDED3=PLAY MWCID 1485
SCOLDED4=PLAY MWCID 1486
SCOLDED5=PLAY MWCID 1487
SCOLDED6=PLAY MWCID 1491
SCOLDED7=PLAY MWCID 1492
SCOLDED8=PLAY MWCID 1493
SCOLDED9=PLAY MWCID 1494
SCOLDED10=PLAY MWCID 1495
SCRATCH_LEFTEAR=PLAY MWCID 2045
SCRATCH_LEFTEAR1=PLAY MWCID 1933
SCRATCH_LEFTEAR2=PLAY MWCID 1950
SCRATCH_MOUTH=PLAY MWCID 234
SCRATCH_REAR=PLAY MWCID 1329
SCRATCH_RIGHTCHEEK=PLAY MWCID 1942
SCRATCH_RIGHTEAR1=PLAY MWCID 1379
SCRATCH_RIGHTEAR2=PLAY MWCID 1934
SCRATCH_RIGHTEAR3=PLAY MWCID 7250
SHAKELEFT1=PLAY MWCID 1204
SHAKELEFT2=PLAY MWCID 1205
SHAKELEFT3=PLAY MWCID 1212
SHAKELEFT4=PLAY MWCID 1213
SHAKERIGHT1=PLAY MWCID 1206
SHAKERIGHT2=PLAY MWCID 1207
SHAKERIGHT3=PLAY MWCID 1214
SHAKERIGHT4=PLAY MWCID 1215
SHUDDER=PLAY MWCID 260
SHUDDER1=PLAY MWCID 1319
SHUDDER2=PLAY MWCID 1335
SHUDDER3=PLAY MWCID 1336
SHY1=PLAY MWCID 2004
SHY2=PLAY MWCID 2006
SHYWAVE1=PLAY MWCID 1959
SHYWAVE2=PLAY MWCID 1960
SIGH=PLAY MWCID 1940
SLEEPY1=PLAY MWCID 1354
SLEEPY2=PLAY MWCID 1413
SLEEPY3=PLAY MWCID 1414
SLEEPY4=PLAY MWCID 1418
SLEEPY5=PLAY MWCID 1565
SLEEPY6=PLAY MWCID 1566
SLEEPY7=PLAY MWCID 1567
SLEEPY8=PLAY MWCID 1333
SLEEPY9=PLAY MWCID 1334
SMALL_BOW=PLAY MWCID 1924
SMOKING=PLAY MWCID 2047
SNEEZE=PLAY MWCID 1955
SNEEZE2=PLAY MWCID 236
SNEEZE3=PLAY MWCID 237
SNEEZE4=PLAY MWCID 238
SNORING=PLAY MWCID 1438
SONG_SIT=PLAY MWCID 1972
SONG_SLEEP1=PLAY MWCID 1956
SONG_SLEEP2=PLAY MWCID 1957
SORRY1=PLAY MWCID 1931
SORRY2=PLAY MWCID 1932
STRETCH1=PLAY MWCID 1374
STRETCH2=PLAY MWCID 1375
SURPRISE_STAND=PLAY MWCID 7239
SURPRISE1=PLAY MWCID 1509
SURPRISE2=PLAY MWCID 1510
SURPRISE3=PLAY MWCID 1511
SWATFLY=PLAY MWCID 2019
TAP_LEFT=PLAY MWCID 1377
TAP_REARRIGHT=PLAY MWCID 1954
TAP_RIGHT=PLAY MWCID 1376
TAP3TIMES=PLAY MWCID 7249
TEMPER_TANTRUM=PLAY MWCID 1339
TEMPER_TANTRUM1=PLAY MWCID 1352
TEMPER_TANTRUM2=PLAY MWCID 1345
TEMPER_TANTRUM3=PLAY MWCID 1346
TEMPER_TANTRUM4=PLAY MWCID 1347
TEMPER_TANTRUM5=PLAY MWCID 1349
TEMPER_TANTRUM6=PLAY MWCID 1356
TEMPER_TANTRUM7=PLAY MWCID 1599
THINKING_BELLY=PLAY MWCID 1903
THINKING_SLEEP=PLAY MWCID 7248
TIRED_SIT1=PLAY MWCID 1587
TIRED_SIT2=PLAY MWCID 1590
TIRED_SIT3=PLAY MWCID 2059
TIRED_SLEEP1=PLAY MWCID 1402
TIRED_SLEEP2=PLAY MWCID 2016
TIRED_SLEEP3=PLAY MWCID 2060
TOUCH_LEFT=PLAY MWCID 1404
TOUCH_RIGHT=PLAY MWCID 1403
TRICKSHAKE_LEFT=PLAY MWCID 2313
TRICKSHAKE_RIGHT=PLAY MWCID 2312
TRYING2STAND=PLAY MWCID 2077
TUNE_HUNGRY=PLAY MWCID 1898
TUNE_JAWS=PLAY MWCID 1905
TUNE_PETTED1=PLAY MWCID 1896
TUNE_PETTED2=PLAY MWCID 1897
TUNE_SEEBALL=PLAY MWCID 1893
TWITCH_HEAD1=PLAY MWCID 1532
TWITCH_HEAD2=PLAY MWCID 1533
TWITCH_HEAD3=PLAY MWCID 1534
TWITCH_HEAD4=PLAY MWCID 1535
TWITCH_LFLEG1=PLAY MWCID 1525
TWITCH_LFLEG2=PLAY MWCID 1529
TWITCH_LRLEG1=PLAY MWCID 1527
TWITCH_LRLEG2=PLAY MWCID 1531
TWITCH_RFLEG1=PLAY MWCID 1524
TWITCH_RFLEG2=PLAY MWCID 1528
TWITCH_RRLEG1=PLAY MWCID 1526
TWITCH_RRLEG2=PLAY MWCID 1530
TWITCHY=PLAY MWCID 1327
WANT_ATTENTION_SIT1=PLAY MWCID 2017
WANT_ATTENTION_SIT2=PLAY MWCID 2018
WANT_ATTENTION_SLEEP1=PLAY MWCID 1947
WANT_ATTENTION_SLEEP2=PLAY MWCID 1953
WANT2PLAY=PLAY MWCID 1973
WANTBALL=PLAY MWCID 1592
WAVE_BOTH=PLAY MWCID 1422
WAVE_LEFT_BABY=PLAY MWCID 2076
WAVE_LEFT_BELLY1=PLAY MWCID 1925
WAVE_LEFT_BELLY2=PLAY MWCID 1926
WAVE_LEFT_SIT1=PLAY MWCID 1416
WAVE_LEFT_SIT2=PLAY MWCID 1420
WAVE_LEFT_SIT3=PLAY MWCID 1421
WAVE_LEFT_SIT4=PLAY MWCID 1424
WAVE_LEFT_SIT5=PLAY MWCID 1477
WAVE_LEFT_SIT6=PLAY MWCID 2071
WAVE_LEFT_SIT7=PLAY MWCID 1929
WAVE_LEFT_SIT8=PLAY MWCID 1435
WAVE_LEFT_SIT9=PLAY MWCID 1200
WAVE_LEFT_SIT10=PLAY MWCID 250
WAVE_LEFT_STAND1=PLAY MWCID 252
WAVE_LEFT_STAND2=PLAY MWCID 253
WAVE_LEFT_SLEEP=PLAY MWCID 2073
WAVE_RIGHT_BABY=PLAY MWCID 2075
WAVE_RIGHT_BELLY1=PLAY MWCID 1927
WAVE_RIGHT_BELLY2=PLAY MWCID 1928
WAVE_RIGHT_SIT1=PLAY MWCID 1417
WAVE_RIGHT_SIT2=PLAY MWCID 1476
WAVE_RIGHT_SIT3=PLAY MWCID 2072
WAVE_RIGHT_SIT4=PLAY MWCID 1930
WAVE_RIGHT_SIT5=PLAY MWCID 1201
WAVE_RIGHT_SIT6=PLAY MWCID 251
WAVE_RIGHT_STAND1=PLAY MWCID 254
WAVE_RIGHT_STAND2=PLAY MWCID 255
WAVE_RIGHT_SLEEP=PLAY MWCID 2074
WINK_LEFT1=PLAY MWCID 214
WINK_LEFT2=PLAY MWCID 215
WINK_RIGHT1=PLAY MWCID 211
WINK_RIGHT2=PLAY MWCID 212
YES_HAPPY=PLAY MWCID 2345
YES_RELUCTANT=PLAY MWCID 1584
YES_OK1=PLAY MWCID 105
YES_OK2=PLAY MWCID 106
YIPPY=PLAY MWCID 1594
YOGA=PLAY MWCID 2061
YOUSILLY1=PLAY MWCID 2330
YOUSILLY2=PLAY MWCID 2331
YOUSILLY3=PLAY MWCID 2332
YOUSILLY4=PLAY MWCID 2333
YUUTOU1=PLAY MWCID 2017
YUUTOU2=PLAY MWCID 2018
YUUTOU3=PLAY MWCID 2019
YUUTOU4=PLAY MWCID 2021
CRAWLPOS=PLAY MWCID 1551
BABYPOS=PLAY MWCID 1561
BELLYPOS=PLAY MWCID 1562
SITFLAT=PLAY MWCID 1943
SITWIDE=PLAY MWCID 1556
SLEEPWIDE=PLAY MWCID 1564
SLEEPFLAT=PLAY MWCID 1555
STATION_BORED1=PLAY MWCID 291
STATION_BORED2=PLAY MWCID 292
STATION_BORED3=PLAY MWCID 293
STATION_CRY=PLAY MWCID 1307
STATION_EXERCISE=PLAY MWCID 283
STATION_LOOK1=PLAY MWCID 1265
STATION_LOOK2=PLAY MWCID 1266
STATION_LOOK3=PLAY MWCID 1315
STATION_LOOK4=PLAY MWCID 1316
STATION_HUH1=PLAY MWCID 1210
STATION_HUH2=PLAY MWCID 1317
STATION_MAD1=PLAY MWCID 1211
STATION_MAD2=PLAY MWCID 1229
STATION_NO1=PLAY MWCID 279
STATION_NO2=PLAY MWCID 282
STATION_PHOTO_OK=PLAY MWCID 2089
STATION_PHOTO_END=PLAY MWCID 2090
STATION_PHOTO_NG=PLAY MWCID 2091
STATION_PICKMEUP1=PLAY MWCID 1273
STATION_PICKMEUP2=PLAY MWCID 1274
STATION_PICKMEUP3=PLAY MWCID 1275
STATION_PICKMEUP4=PLAY MWCID 1283
STATION_PICKMEUP5=PLAY MWCID 1284
STATION_PICKMEUP6=PLAY MWCID 1285
STATION_SAD1=PLAY MWCID 1306
STATION_SAD2=PLAY MWCID 1259
STATION_SING=PLAY MWCID 288
STATION_SLEEPY1=PLAY MWCID 257
STATION_SLEEPY2=PLAY MWCID 265
STATION_SLEEPY3=PLAY MWCID 258
STATION_SLEEPY4=PLAY MWCID 269
STATION_SNORE=PLAY MWCID 259
STATION_SNEEZE=PLAY MWCID 239
STATION_TALKING1=PLAY MWCID 297
STATION_TALKING2=PLAY MWCID 286
STATION_TALKING3=PLAY MWCID 287
STATION_TALKING4=PLAY MWCID 1286
STATION_TALKING5=PLAY MWCID 1287
STATION_TALKING6=PLAY MWCID 1288
STATION_WINK=PLAY MWCID 296
SILLY_WALK1=PLAY MWCID 1600
SILLY_WALK2=PLAY MWCID 1601
SILLY_WALK3=PLAY MWCID 1604
SILLY_WALK4=PLAY MWCID 1605
SILLY_WALK5=PLAY MWCID 1606
SILLY_WALK6=PLAY MWCID 1607
SILLY_WALK7=PLAY MWCID 1614
SILLY_WALK8=PLAY MWCID 1615
STALK_WALK1=PLAY MWCID 1608
STALK_WALK2=PLAY MWCID 1609
STALK_WALK3=PLAY MWCID 1610
STALK_WALK4=PLAY MWCID 1611
HAPPY_ANY1=PLAY MWCID 2096
HAPPY_ANY2=PLAY MWCID 2097
HAPPY_ANY3=PLAY MWCID 2098
HAPPY_ANY4=PLAY MWCID 2099
HAPPY_ANY5=PLAY MWCID 2100
HAPPY_ANY6=PLAY MWCID 2101
HAPPY_ANY7=PLAY MWCID 2102
HAPPY_ANY8=PLAY MWCID 2103
HAPPY_ANY9=PLAY MWCID 2104
HAPPY_ANY10=PLAY MWCID 2105
HAPPY_ANY11=PLAY MWCID 2106
HAPPY_ANY12=PLAY MWCID 2107
SAD_ANY1=PLAY MWCID 2108
SAD_ANY2=PLAY MWCID 2109
SAD_ANY3=PLAY MWCID 2110
SAD_ANY4=PLAY MWCID 2111
SAD_ANY5=PLAY MWCID 2112
SAD_ANY6=PLAY MWCID 2113
SAD_ANY7=PLAY MWCID 2114
SAD_ANY8=PLAY MWCID 2115
SAD_ANY9=PLAY MWCID 2118
SAD_ANY10=PLAY MWCID 2119
SAD_ANY11=PLAY MWCID 2120
SAD_ANY12=PLAY MWCID 2121
SAD_ANY13=PLAY MWCID 2122
SAD_ANY14=PLAY MWCID 2123
MAD_ANY1=PLAY MWCID 2124
MAD_ANY2=PLAY MWCID 2125
MAD_ANY3=PLAY MWCID 2126
MAD_ANY4=PLAY MWCID 2127
MAD_ANY5=PLAY MWCID 2128
MAD_ANY6=PLAY MWCID 2129
MAD_ANY7=PLAY MWCID 2130
MAD_ANY8=PLAY MWCID 2131
MAD_ANY9=PLAY MWCID 2134
MAD_ANY10=PLAY MWCID 2135
MAD_ANY11=PLAY MWCID 2136
MAD_ANY12=PLAY MWCID 2137
MAD_ANY13=PLAY MWCID 2138
MAD_ANY14=PLAY MWCID 2139
SURPRISE_ANY1=PLAY MWCID 2140
SURPRISE_ANY2=PLAY MWCID 2141
SURPRISE_ANY3=PLAY MWCID 2142
SURPRISE_ANY4=PLAY MWCID 2143
SURPRISE_ANY5=PLAY MWCID 2145
SURPRISE_ANY6=PLAY MWCID 2146
SURPRISE_ANY7=PLAY MWCID 2147
SURPRISE_ANY8=PLAY MWCID 2150
SURPRISE_ANY9=PLAY MWCID 2151
SURPRISE_ANY10=PLAY MWCID 2152
SURPRISE_ANY11=PLAY MWCID 2153
SURPRISE_ANY12=PLAY MWCID 2154
SURPRISE_ANY13=PLAY MWCID 2155
NO_ANY1=PLAY MWCID 2156
NO_ANY2=PLAY MWCID 2157
NO_ANY3=PLAY MWCID 2158
NO_ANY4=PLAY MWCID 2159
NO_ANY5=PLAY MWCID 2160
NO_ANY6=PLAY MWCID 2161
NO_ANY7=PLAY MWCID 2162
NO_ANY8=PLAY MWCID 2163
NO_ANY9=PLAY MWCID 2166
NO_ANY10=PLAY MWCID 2167
NO_ANY11=PLAY MWCID 2168
NO_ANY12=PLAY MWCID 2169
NO_ANY13=PLAY MWCID 2170
NO_ANY14=PLAY MWCID 2171
ANNOYED_ANY1=PLAY MWCID 2172
ANNOYED_ANY2=PLAY MWCID 2173
ANNOYED_ANY3=PLAY MWCID 2174
ANNOYED_ANY4=PLAY MWCID 2175
ANNOYED_ANY5=PLAY MWCID 2176
ANNOYED_ANY6=PLAY MWCID 2177
ANNOYED_ANY7=PLAY MWCID 2178
ANNOYED_ANY8=PLAY MWCID 2179
ANNOYED_ANY9=PLAY MWCID 2182
ANNOYED_ANY10=PLAY MWCID 2183
ANNOYED_ANY11=PLAY MWCID 2184
ANNOYED_ANY12=PLAY MWCID 2185
ANNOYED_ANY13=PLAY MWCID 2186
ANNOYED_ANY14=PLAY MWCID 2187
TAILWAG_VERT1=PLAY MWCID 1974
TAILWAG_VERT2=PLAY MWCID 1975
TAILWAG_VERT3=PLAY MWCID 1976
TAILWAG_HORZ1=PLAY MWCID 1978
TAILWAG_HORZ2=PLAY MWCID 1979
TAILWAG_HORZ3=PLAY MWCID 1980
TAILWAG_CIRCLE1=PLAY MWCID 1981
TAILWAG_CIRCLE2=PLAY MWCID 1982
TAILWAG_VERTDOWN1=PLAY MWCID 1983
TAILWAG_VERTDOWN2=PLAY MWCID 1984
TAILWAG_VERTUP1=PLAY MWCID 1985
TAILWAG_VERTUP2=PLAY MWCID 1986
RIGHT_EAR_TWITCH1=PLAY MWCID 1320
RIGHT_EAR_TWITCH2=PLAY MWCID 1321
RIGHT_EAR_TWITCH3=PLAY MWCID 1322
RIGHT_EAR_TWITCH4=PLAY MWCID 1323
RIGHT_EAR_TWITCH5=PLAY MWCID 1324
RIGHT_EAR_TWITCH6=PLAY MWCID 1987
RIGHT_EAR_TWITCH7=PLAY MWCID 1988
RIGHT_EAR_TWITCH8=PLAY MWCID 1989
RIGHT_EAR_TWITCH9=PLAY MWCID 1990
RIGHT_EAR_TWITCH10=PLAY MWCID 1991
LEFT_EAR_TWITCH1=PLAY MWCID 1310
LEFT_EAR_TWITCH2=PLAY MWCID 1311
LEFT_EAR_TWITCH3=PLAY MWCID 1312
LEFT_EAR_TWITCH4=PLAY MWCID 1313
LEFT_EAR_TWITCH5=PLAY MWCID 1314
LEFT_EAR_TWITCH6=PLAY MWCID 1992
LEFT_EAR_TWITCH7=PLAY MWCID 1993
LEFT_EAR_TWITCH8=PLAY MWCID 1994
LEFT_EAR_TWITCH9=PLAY MWCID 1995
LEFT_EAR_TWITCH10=PLAY MWCID 1996
BOTH_EAR_TWITCH1=PLAY MWCID 1300
BOTH_EAR_TWITCH2=PLAY MWCID 1301
BOTH_EAR_TWITCH3=PLAY MWCID 1302
BOTH_EAR_TWITCH4=PLAY MWCID 1303
BOTH_EAR_TWITCH5=PLAY MWCID 1304
BOTH_EAR_TWITCH6=PLAY MWCID 1997
BOTH_EAR_TWITCH7=PLAY MWCID 1998
BOTH_EAR_TWITCH8=PLAY MWCID 1999
BOTH_EAR_TWITCH9=PLAY MWCID 2000
BOTH_EAR_TWITCH10=PLAY MWCID 2001
BOTH_EAR_TWITCH11=PLAY MWCID 2002
TAILWAG_SONG1=PLAY MWCID 2303
TAILWAG_SONG2=PLAY MWCID 2304
TAILWAG_SONG3=PLAY MWCID 2305
TAILWAG_SONG4=PLAY MWCID 2307
TAILWAG_SONG5=PLAY MWCID 2308
TAILWAG_SONG6=PLAY MWCID 2309
TAILWAG_SONG7=PLAY MWCID 2306
TAILWAG_SONG8=PLAY MWCID 2310
TAILWAG_SONG9=PLAY MWCID 2311
GROWUP_SONG1=PLAY MWCID 2195
GROWUP_SONG2=PLAY MWCID 2196
GROWUP_SONG3=PLAY MWCID 2197
GROWUP_SONG4=PLAY MWCID 2198
GROWUP_SONG5=PLAY MWCID 2199
GROWUP_SONG6=PLAY MWCID 2200
GROWUP_SONG7=PLAY MWCID 2201
GROWUP_SONG8=PLAY MWCID 2202
GROWUP_SONG9=PLAY MWCID 2203
GROWUP_SONG10=PLAY MWCID 2204
GROWUP_SONG11=PLAY MWCID 2205
GROWUP_SONG12=PLAY MWCID 2206
GROWUP_SONG13=PLAY MWCID 2207
GROWUP_SONG14=PLAY MWCID 2208
GROWUP_SONG15=PLAY MWCID 2209
GROWUP_SONG16=PLAY MWCID 2210
GROWUP_SONG17=PLAY MWCID 2211
; all for now
