
@@A_COMMAND

@COMMAND PLAY:ACTION:<@action>	Action: System action
@COMMAND PLAY:ACTION:<@action1>:<hAngle#>:<distance#>
@COMMAND PLAY:ACTION:<@action2>:<hAngle#>
@COMMAND PLAY:ACTION:<@action3>:<hAngle#>:<vAngle#>
@COMMAND PLAY:ACTION:<@action4>:<target>

@COMMAND PLAY:ACTION+:<@action+>	Action: User action
@COMMAND PLAY:ACTION+:<@action1>:<hAngle#>:<distance#>
@COMMAND PLAY:ACTION+:<@action2>:<hAngle#>
@COMMAND PLAY:ACTION+:<@action3>:<hAngle#>:<vAngle#>
@COMMAND PLAY:ACTION+:<@action4>:<target>

@MENU <hAngle#> Horizontal angle
0
10
20
30
-10
-20
-30
@END
@MENU <vAngle#> Vertical angle
0
10
20
30
-10
-20
-30
@END
@MENU <distance#> Distance
0
10
100
1000
10000
@END
@MENU <target> Object
PINK_BALL				Pink ball
@END

@COMMAND STOP				Stop
@COMMAND QUIT				Emergency stop

@COMMAND WAIT:<ms#>			Wait for completion
@MENU <ms#> Time#[ms]
   0
   1
 100
 500
1000
2000
3000
4000
5000
@END

@COMMAND SET::<vars1*>:<vals1*>		Set variable
@COMMAND CLR:SENSORS			Clear sensor variable
@COMMAND ADD::<varsU*>:<vals1*>		Addition
@COMMAND SUB::<varsU*>:<vals1*>		Subtraction
@COMMAND MUL::<varsU*>:<vals1*>		Multiplication
@COMMAND DIV::<varsU*>:<vals1*>		Division
@COMMAND MOD::<varsU*>:<vals1*>		Remainder
@COMMAND IOR::<varsU*>:<vals1*>		Inclusive OR
@COMMAND XOR::<varsU*>:<vals1*>		Exclusive OR
@COMMAND RND::<varsU*>:<from#>:<to#>	Random number

@COMMAND VSAVE::<varsU*>		Save variable
@COMMAND VLOAD::<varsU*>		Load variable

@MENU <vars1*> Variable*
Status	Status (0=Normal, 1=Recovery)
Seed	Seed of random number
user1	User variable 1
user2	User variable 2
user3	User variable 3
@SETTABLE
@END

@MENU <vals1*> Var/Value*
0
1
10
100
1000
10000
user1	User variable 1
user2	User variable 2
user3	User variable 3
@VAR
@END

@MENU <varsU*> Variable*
user1	User variable 1
user2	User variable 2
user3	User variable 3
@END

@MENU <from#> From#
0
1
@END
@MENU <to#> To#
10
100
1000
@END

@@B_COMMAND

@COMMAND IF:<vars2*>:<op2>:<vals2*>:<@box>
@COMMAND AND:<vars2*>:<op2>:<vals2*>:<@box>
@COMMAND OR:<vars2*>:<op2>:<vals2*>:<@box>
@COMMAND ELSE::::<@box>

@MENU <vars2*> Variable*
user1	User variable 1
user2	User variable 2
user3	User variable 3
Status	Status (0=Normal, 1=Recovery)
Wait	Wait time
@VAR
Day	Date (1-31)
Hour	Hour (0-23)
Min	Minute (0-59)
Sec	Second (0-59) *resolution 2 seconds
Dow	Day of week (Sun(0), Mon(1), ..., Sat(7))
@END

@MENU <vals2*> Var/Value*
0
1
10
100
1000
10000
user1	User variable 1
user2	User variable 2
user3	User variable 3
@END

@MENU <op2> Op
=	Equal
<>	Not equal to
>	Larger than
>=	Equal or larger than
<	Smaller than
>=	Equal or smaller than
Bit	Bit test (AND)
@END

@@X_COMMAND

@COMMAND PRINT:%d:<vars3*>

@MENU <vars3*> Variable*
@VAR
Year	Year (2000 or later)
Month	Month (1-12)
Date	Date (1-31)
Hour	Hour (0-23)
Min	Minute (0-59)
Sec	Second (0-59) *resolution 2 seconds
Day	Day of week (Sun(0), Mon(1), ..., Sat(7))
@END

@COMMAND PLAY:ACTIONX:<@actX>:0	Action: Action name + Option (type)
@COMMAND PLAY:ACTIONX:<@actX>:1:<hAngle#>:<distance#>
@COMMAND PLAY:ACTIONX:<@actX>:2:<hAngle#>
@COMMAND PLAY:ACTIONX:<@actX>:3:<hAngle#>:<vAngle#>
@COMMAND PLAY:ACTIONX:<@actX>:4:<target>

