===========================================================================

	R-CODE110/111 for ERS-110/111 

	Copyright (C) 2002 Sony Corporation

	All Rights Reserved.

===========================================================================

Sound name list.

The following commands can be used.

PLAY:<region>:<motion>:<sound>:<light>:<wait>
PLAY:SOUND:<sound>

<sound>: Sound name.

Example

PLAY:SOUND:aku1_xxx


Sound name
----------------------
aku1_xxx
aku2_xxx
aku3_aax
aku_sit3
amz1_xxx
ang1rxxa
ang1rxxb
ang1rxxc
ang1rxxt
ang1rxxy
ang1_xxa
ang1_xxb
ang1_xxc
ang1_xxt
ang1_xxy
ang2rxxa
ang2rxxb
ang2rxxc
ang2rxxt
ang2rxxy
ang2_xxa
ang2_xxb
ang2_xxc
ang2_xxt
ang2_xxy
ang3_xxa
ang3_xxb
ang3_xxc
ang3_xxt
ang3_xxy
ang4_ttc
ang4_tty
ang5_dda
ang5_ppa
ang5_ppc
ang5_ppy
ang5_ttc
ball_xxa
ball_xxc
biku1ddx
biku1ttx
biku2ddx
biku3ddx
bor1_ppb
bor1_ttb
bye2_xxa
bye2_xxc
dere1ttb
dock_aax
dsg1_xxa
dsg1_xxb
dsg1_xxc
dsg1_xxt
dsg1_xxy
dsg2_xxa
dsg2_xxb
dsg2_xxc
dsg2_xxt
dsg2_xxy
dsg5_ddy
dsg5_ppa
dsg5_tta
d_stand
fer1_xxa
fer1_xxb
fer1_xxc
fer1_xxt
fer1_xxy
fer2_xxa
fer2_xxb
fer2_xxc
fer2_xxt
fer2_xxy
fer5_ddc
fer5_ppb
fer5_ppc
fer5_ppy
fer5_tta
fer5_ttb
fer5_ttc
fer5_tty
find1ppb
furi1ddp
furi1ppb
gari_ppx
getupaax
grow1xxa
grow1xxb
grow1xxc
grow1xxy
grow2xxa
grow2xxc
grow2xxy
grow3xxa
grow3xxy
grow4xxa
hand1ppb
hand_xxa
hand_xxc
hlp1_xxx
hlp2_xxx
hlp3_xxa
hlp3_xxc
hlp4_xxa
hlp4_xxc
hlp5_xxa
hlp5_xxc
hot1_xxx
hot2_xxx
hppy_sit
hungry3
iya1_ppb
iya1_xxx
iya2_xxx
joy1rxxa
joy1rxxb
joy1rxxc
joy1rxxt
joy1rxxy
joy1_xxa
joy1_xxb
joy1_xxc
joy1_xxt
joy1_xxy
joy2rxxa
joy2rxxb
joy2rxxc
joy2rxxt
joy2rxxy
joy2_xxa
joy2_xxb
joy2_xxc
joy2_xxt
joy2_xxy
joy3rxxa
joy3rxxb
joy3rxxc
joy3rxxt
joy3rxxy
joy3_xxa
joy3_xxb
joy3_xxc
joy3_xxt
joy3_xxy
joy4_ppa
joy4_ppc
joy4_ppy
joy4_xxb
joy4_xxc
joy4_xxt
joy6_ppa
joy6_ppb
joy6_ppc
joy6_ppt
joy6_ppy
joy6_tta
joy6_ttb
joy6_ttc
joy6_ttt
joy6_tty
joy7_dda
joy7_ppa
joy7_ppb
joy7_ppc
joy7_ppy
joy7_tta
joy7_ttb
joy7_ttc
kick1ddx
kick2ddx
knockppb
kyor1aax
kyor2aax
kyor2ttp
kyor3aax
kyor3ppp
kyor4aax
kyor5aax
kyor6aax
kyor7aax
kyor8aax
kyoroppb
kyorottb
love_xxa
love_xxc
lvme_xxa
lvme_xxc
mark2ddx
nobi3ddp
nobi4ttp
nobi5ddx
nobi_aax
nobi_ppb
nobi_std
no_tta
no_ttc
ote1_ppx
ote1_ttx
ote2_ppx
ote3_xxx
oya1_xxx
oya2_xxx
oya3_xxx
oya4_ppb
oya4_ttb
oya4_xxx
paku_aax
pat_xxa
pat_xxc
pero2ttx
pnch1ttx
ran_aax
risebxxx
risefxxx
riselxxx
riserxxx
sad1_xxa
sad1_xxb
sad1_xxc
sad1_xxt
sad1_xxy
sad2_xxa
sad2_xxb
sad2_xxc
sad2_xxt
sad2_xxy
sad4_ppb
sad5_dda
sad5_ppa
sad5_ppb
sad5_ppc
sad5_ppy
sad5_tta
sad5_ttc
sad5_tty
scrt1ddx
scrt2ttx
seal1ttp
slp0_xxa
slp0_xxb
slp0_xxc
slp0_xxt
slp0_xxy
slp1_xxa
slp1_xxb
slp1_xxc
slp1_xxt
slp1_xxy
slp2_xxa
slp3_xxa
slp4_xxa
slp8_xxx
slp9_xxx
smel1aax
smileaax
sqz1_xxx
step_ttb
sup1rxxa
sup1rxxb
sup1rxxc
sup1rxxt
sup1rxxy
sup1_xxa
sup1_xxb
sup1_xxc
sup1_xxt
sup1_xxy
sup2_xxa
sup2_xxb
sup2_xxc
sup2_xxt
sup2_xxy
sup3_xxa
sup3_xxb
sup3_xxc
sup3_xxt
sup3_xxy
sup4_dda
sup4_ppa
sup4_ttb
sup5_dda
sup5_ddc
sup5_ppc
sup5_ppy
sup5_tta
sup5_ttb
sup5_ttt
tail1ttp
tail2ddp
tail3ppx
tail_ppb
thnk1aax
tilt4ttx
trk1_xxx
trk2_xxx
trk3_xxx
trk4_xxx
wake0xxa
wake0xxb
wake0xxc
wake0xxt
wake0xxy
wake1xxa
wake1xxb
wake1xxc
wake1xxt
wake1xxy
wake2xxa
wake2xxc
wake2xxy
wake3xxa
wake3xxy
wake4xxa
wake_ppb
yes_tta
yes_ttc

banz1ttp
bata1ppp
bend1ddp
bow1_ddp
bow1_ttp
bye1_ddp
dig1_ttp
dsg4_tta
dsg5_dda
dsg5_ppy
dsg5_ttc
dsg5_tty
exec1ttp
fer4_dda
fer5_ddy
fer5_ppa
find1ppp
flwr1ppp
flwr2ppp
gari1ddp
gari1ppp
joy6_dda
joy6_ddy
joy7_ddy
kiss1ttp
kyor1ttp
kyor4ttx
kyor5ppx
kyor6ddx
look1ddp
lose1ttg
lose2ttg
lose3ttg
ltch1ddx
ltch1ppx
ltch1ttx
mark1ddp
nobi1ddp
nobi2ppp
nobi6ttx
pero1ttp
pose1ttp
roll1ddx
roll1ttx
sad5_ddy
scrt3ppp
sigh1ppp
smel1ddp
srch1ttx
stch1ddx
stch1ppx
stch1ttx
strg1ttp
sup4_ddy
sup5_ddy
sup5_ppa
swng1ddp
swng2ddp
tail4ppp
thnk1ppp
tilt1ttp
tilt2ddp
tilt3ddx
usr#1
usr#2
usr#3
usr#4
usr#5
usrd#1
usrd#2
usrp#1
usrp#2
usrt#1
usrt#2
what1ttp
win1_ttg
win2_ttg
win3_ttg
yawn1xxp
yawn2xxp
yawn3xxp
yawn4xxp
yawn5ppp
yura1ddp
