[SENSOR]
Batt_Rest          3001  R      Remaining battery charge [%]					0	100	
Batt_Temp          3000  C      Battery temperature [C]						-20	80	
Body_Temp          3002  C      Body temperature [C]						-20	80	
Distance           3005  D      Distance to obstacle [mm]					0	600	
Head_Pat           4002  P      Head pushed downward (0/1)					0	1	
Head_Hit           4003  H      Head pushed upward (0/1)					0	1	
Head_ON            4000  N      Head was pressed lightly (0/1)					0	1	
Head_OFF           4001  T      Length of time head was pressed [ms]				0	10000	
Head_LONG          4007  L      Head pressed for 3 seconds or longer (0/1)			0	1	
RFLeg_ON           4050  N      Paw switch pressed on right-front leg (0/1)			0	1	
RFLeg_OFF          4051  T      Length of time paw switch on right-front leg was pressed [ms]	0	10000	
LFLeg_ON           4060  N      Paw switch on left-front leg was pressed (0/1)			0	1	
LFLeg_OFF          4061  T      Length of time paw switch on left-front leg was pressed [ms]	0	10000	
RRLeg_ON           4070  N      Paw switch on right-hind leg was pressed (0/1)			0	1	
RRLeg_OFF          4071  T      Length of time paw switch on right-hind leg was pressed [ms]	0	10000	
LRLeg_ON           4080  N      Paw switch on left-hind leg was pressed (0/1)			0	1	
LRLeg_OFF          4081  T      Length of time paw switch on left-hind leg was pressed [ms]	0	10000	
Tail_Roll3         6034  N      Tail spins three times (can be in any direction) (0/1)		0	1	
Tail_RollR         6020  N      Tail spins right one time (0/1)					0	1	
Tail_RollL         6021  N      Tail spins left one time (0/1)					0	1	
Tail_U_LONG        6000  L      Tail pushed forward for three seconds (0/1)			0	1	
Tail_D_LONG        6001  L      Tail pushed backward for three seconds (0/1)			0	1	
Tail_R_LONG        6002  L      Tail pushed rightward for three seconds (0/1)			0	1	
Tail_L_LONG        6003  L      Tail pushed leftward for three seconds (0/1)			0	1	
Tail_U_ON          6010  N      Tail pushed forward (0/1)					0	1	
Tail_D_ON          6011  N      Tail pushed backward (0/1)					0	1	
Tail_R_ON          6012  N      Tail pushed rightward (0/1)					0	1	
Tail_L_ON          6013  N      Tail pushed leftward (0/1)					0	1	
[TARGET]
Pink_Ball       0x20101  *      Pink ball (0/1)							0	1	
Pink_Ball_H     0x20101  h      Horizontal angle of pink ball [degrees]				-90	90	
Pink_Ball_V     0x20101  v      Vertical angle of pink ball [degrees]				-90	90	
Pink_Ball_D     0x20101  z      Distance to pink ball [mm]					0	600	
[AUDIO]
AU_Voice        0x10301  a      Voice recognition (0/1)						0	1	
AU_Voice_ID     0x10301  b      Word detected by voice recognition (word ID)			<vid_list>	
AU_AiboSound    0x10601  a      AiboSound detection (0/1)					0	1	
AU_AiboSound_ID 0x10601  b      AiboSound (sound ID)						<sid_list>	
AU_AiboTone     0x10401  a      AiboTone detection (0/1)					0	1	
AU_AiboTone_ID  0x10401  b      AiboTone (tone ID)						<tid_list>	
