Version 2.1

Very minimally documented API
Look at the samples for better illustrations
Email me (cliepet@aibohack.com) with any questions.
-----

Camera:

Declare a global variable of the proper type:
    CpxCamera g_camera;

During App starting, call Open
    if (!g_camera.Open())
    {
        // report error and exit
    }

NOTE: change for 2.1: pass in the main formID after the form is open.

After the main form is opened, then call PrepareCamera.
If it fails, the returned error number is the line number of cpx_camera.cpp
where the error occured

    int errno;
    if (!g_camera.PrepareCamera(formID, errno))
    {
        // report error and errno and exit
    }

    Other Prepare??? variants require other parameters
    [ie. PrepareForRecording or PrepareMovieRecorder
    or PrepareMoviePlayer]

During App stopping, call StopCamera and Close
    g_camera.StopCamera();
    g_camera.Close();

-------------------------------------------------

To use camera preview, call SetPreviewRect.
    The screen must be in hires mode !!

NOTE: change for 2.1: form handling is much easier now

StartPreview() and StopPreview() control the previewing

Use SetEffect(), SetExposure(), SetWhiteBalance() to change the default settings

Interpretation of settings is similar on NX and UX models.
The NZ90 camera is very different.

Other options like Zoom and CamLight do not work on all models.

See the MyCam sample program for menus and other features.

-------------------------------------------------
To capture the image to memory stick, call CaptureToFile()

NOTE: file must be opened for writing

===============================================================
Voice Recording:

Call Open during app start, and Close during app stop.

To record, call PrepareForRecording() and then StartRecording().
To stop recording, call StopRecording()

Data is recorded to the storage heap in the named database.
You must access it yourself and combine it if necessary.
Each database record has an 8 byte header.

See the MyRec sample program for examples of recording, playback
and accessing the storage heap.

NOTE: recording is currently unreliable.

===============================================================
Movie Recording and Movie Playback:

Look at the MyMovie sample

I'm still working on a better way of saving streaming video realtime (with a replacement VFS handler).

===============================================================
