[SENSOR]
Batt_Rest          S:BATTERY.SUBINFO2       R      Remaining battery charge [%]				        0	100
Batt_Temp          I:3000                   C      Battery temperature [C]				      -20	80
Distance_Cliff     I:3006                   D      Distance to obstacle [mm]				        0	600
Distance           I:3008                   D      Distance to obstacle [mm]				        0	600
Head_ON            S:TOUCH_ON.0x143         N      Head sensor was pressed lightly (0/1)			    0	1
Head_LONG          S:GO_AUTO.0xFF           L      Head sensor pressed for 3 seconds or longer (0/1)		0	1
Jaw_ON             S:TOUCH_ON.0x141         N      Chin sensor was pressed (0/1)		        0	1
RFLeg_ON           S:TOUCH_ON.0x1A3         N      Paw sensor on right-front leg was pressed (0/1)		0	1
RFLeg_OFF          I:4051                   N      Length of time paw sensor on right-front leg was pressed [ms]	0	10000
LFLeg_ON           S:TOUCH_ON.0x1AB         N      Paw sensor on left-front leg was pressed (0/1)		0	1
LFLeg_OFF          I:4061                   N      Length of time paw sensor on left-front leg was pressed [ms]	0	10000
RRLeg_ON           S:TOUCH_ON.0x1B3         N      Paw sensor on right-hind leg was pressed (0/1)		0	1
RRLeg_OFF          I:4071                   N      Length of time paw sensor on right-hind leg was pressed [ms]	0	10000
LRLeg_ON           S:TOUCH_ON.0x1BB         N      Paw sensor on left-hind leg was pressed (0/1)		0	1
LRLeg_OFF          I:4081                   N      Length of time paw sensor on left-hind leg was pressed [ms]	0	10000
BackF_ON           S:BACK_F.0x124           N      Back sensor was pressed (0/1)		        0	1
BackM_ON           S:BACK_M.0x125           N      Back sensor was pressed (0/1)		        0	1
BackR_ON           S:BACK_R.0x126           N      Back sensor was pressed (0/1)		        0	1
BackFR_LONG        S:GO_VG.0xFF             L      Front and rear back sensor and was pressed for 3 seconds or longer (0/1)	    0	1
BackF_Jaw_LONG     S:GO_REST.0xFF           L      Front back and chin back sensor was pressed for 3 seconds or longer (0/1)	    0	1
Back_Pat           S:PAT.0x121              N      Back sensor was slided (0/1)            0	1
BackR_Hit          S:HIT.0x121              N      Back sensor was hited (0/1)                  0	1
Face               S:FACE                   N      Face was recognized (0/1)                         0	1

[TARGET]
Pink_Ball       0x20101  *      Pink ball (0/1)				0	1	
Pink_Ball_H     0x20101  h      Horizontal angle of pink ball [degrees]			-90	90	
Pink_Ball_V     0x20101  v      Vertical angle of pink ball [degrees]			-90	90	
Pink_Ball_D     0x20101  z      Distance to pink ball [mm]			0	600	

AIBONE          0x2010a  *     AIBONE (0/1)				0	1	
AIBONE_H        0x2010a  h     Horizontal angle of AIBONE [degrees]			-90	90	
AIBONE_V        0x2010a  v     Vertical angle of AIBONE [degrees]			-90	90	
AIBONE_D        0x2010a  z     Distance to AIBONE [mm]			0	600	


[AUDIO]
AU_Voice        0x0301  a      Voice recognition (0/1)			0	1	
AU_Voice_ID     0x0301  b      Word detected by voice recognition (word ID)		<vid_list>	
AU_AiboSound    0x0601  a      AiboSound detection (0/1)			0	1	
AU_AiboSound_ID 0x0601  b      AiboSound (sound ID)		<sid_list>	
AU_AiboTone     0x0401  a      AiboTone detection (0/1)			0	1	
AU_AiboTone_ID  0x0401  b      AiboTone (tone ID)		<tid_list>	
