AiboTool (ERS-111, ERS-2x0, ERS-31x)

Documentation:
    http://aibohack.com/123/aibotool.htm

----------------------------------------------
History:

Version 3.51
- minimal support for Bluetooth sticks (no status or BrainSurgery)
CLIE only Features:
- JPG photo viewer (if JpegUtil library present on CLIE)
- NR70 tall screen (not used)
- Brightness/Contrast for APH and IBO (by Dean)
- Play for animation (by Dean)

Version 3.50
- updated for all known sticks (incl. AiboLife2, AiboLife310, ...)
- improved photo viewer
	- photo viewer supports ERS-11x Snapshot .IBO files now
	- CLIE version (16 bit color CLIE required)
	- (no JPG display yet)
        ((they are in a standard format so other tools work))
- Jog dial user interface
- TR.CT for RCODE (just pink)
- WakeUp for Life 2 and many other sticks
- using the same names and reporting structure as the ABrowser23 for Life1/2
- other bugs fixes and polish to bring it up to date
- Japanese translation is out of date
- improved CLIE user interface, including Jog Dial support


Version 3.01 
- updated to most ERS-210 sticks, ERS-31x
- DOES NOT INCLUDE ERS-220 sticks
- ERS 31x support is minimal (stage reporting, no times or Brain Surgery)
- Windows and CLIE release
- Using new CLIE "\PALM\Launcher" folder

Version .5:
- ERS-210 set color preferences
- ERS-210 set wakeup time
- support for new AiboWare ("Spring", "Blue Adventure" and "CardDog")
- CARDDOG (change Blood type and Hand type)
- more verbose Brain Surgery
- other fixes

Version .3:
- working CLIE and JPN version

Version .1:
- first version
