RCODE-7 additions/changes for YART-7 support

Version 7.03 - updated with the latest/final RCODE - for ERS-7M3

Version 7.02 - update
Version 7.01 - original release

===========
Differences from original release:

#1) ACTION.EXT added

ACTION.EXT has the 668 commands listed in the documentation.
(see command-ers7-20040501.txt)
Some disambiguation has been added where names are not unique.

This allows R-CODE to use 

    PLAY ACTION E_MOVEPOS.M_LIE.S_SLEEPG3

    instead of:

    PLAY MWCID 2125

#2) Placeholder ACTION.CFG added
    For compatibility with the old way (PLAY ACTION+)
    Used by YART and YART_APG

#3) ERS-7.MWC is uncompressed
    For use with YART_APG (which can't handle compressed files)
    Content the same as original.

#4) NOAUTH.CFG added

	\OPEN-R\APP\PC\AMS\NOAUTH.CFG is added to turn of Telnet authentication
	You must also delete OWNER.TXT from the original release.
    \OPEN-R\APP\DATA\P\OWNER.TXT 

#5) R-CODE.R added
    This contains the default YART program.

#6) CUSTOM folder added
    \CUSTOM folder added, contents:
            this file (NOTES.TXT)
            YART7.EXE
            YART_APG7.EXE

==================
